/*! CSS Used from: Embedded */
html.plt-mobile ion-app{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
/*! CSS Used from: Embedded */
ion-header{display:block;position:relative;-ms-flex-order:-1;order:-1;width:100%;z-index:10;}
ion-header ion-toolbar:first-of-type{padding-top:var(--ion-safe-area-top, 0);}
.header-md{-webkit-box-shadow:0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);box-shadow:0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);}
/*! CSS Used from: Embedded */
.sc-ion-input-md-h{--placeholder-color:initial;--placeholder-font-style:initial;--placeholder-font-weight:initial;--placeholder-opacity:var(--ion-placeholder-opacity, 0.6);--padding-top:0px;--padding-end:0px;--padding-bottom:0px;--padding-start:0px;--background:transparent;--color:initial;--border-style:solid;--highlight-color-focused:var(--ion-color-primary, #0054e9);--highlight-color-valid:var(--ion-color-success, #2dd55b);--highlight-color-invalid:var(--ion-color-danger, #c5000f);--highlight-color:var(--highlight-color-focused);display:block;position:relative;width:100%;min-height:44px;padding:0!important;color:var(--color);font-family:var(--ion-font-family, inherit);z-index:2;}
.native-input.sc-ion-input-md{padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;letter-spacing:inherit;text-decoration:inherit;text-indent:inherit;text-overflow:inherit;text-transform:inherit;text-align:inherit;white-space:inherit;color:inherit;display:inline-block;position:relative;-ms-flex:1;flex:1;width:100%;max-width:100%;height:100%;max-height:100%;border:0;outline:none;background:transparent;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-appearance:none;-moz-appearance:none;appearance:none;z-index:1;}
.native-input.sc-ion-input-md::placeholder{color:var(--placeholder-color);font-family:inherit;font-style:var(--placeholder-font-style);font-weight:var(--placeholder-font-weight);opacity:var(--placeholder-opacity);}
.native-input.sc-ion-input-md:invalid{-webkit-box-shadow:none;box-shadow:none;}
.input-clear-icon.sc-ion-input-md{-webkit-margin-start:auto;margin-inline-start:auto;-webkit-margin-end:auto;margin-inline-end:auto;margin-top:auto;margin-bottom:auto;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;background-position:center;display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-ms-flex-pack:center;justify-content:center;width:30px;height:30px;border:0;outline:none;background-color:transparent;background-repeat:no-repeat;color:var(--ion-color-step-600, var(--ion-text-color-step-400, #666666));visibility:hidden;-webkit-appearance:none;-moz-appearance:none;appearance:none;}
.input-clear-icon.sc-ion-input-md:focus{opacity:0.5;}
.input-wrapper.sc-ion-input-md{-webkit-padding-start:var(--padding-start);padding-inline-start:var(--padding-start);-webkit-padding-end:var(--padding-end);padding-inline-end:var(--padding-end);padding-top:var(--padding-top);padding-bottom:var(--padding-bottom);border-radius:var(--border-radius);display:-ms-flexbox;display:flex;position:relative;-ms-flex-positive:1;flex-grow:1;-ms-flex-align:stretch;align-items:stretch;height:inherit;min-height:inherit;-webkit-transition:background-color 15ms linear;transition:background-color 15ms linear;background:var(--background);line-height:normal;}
.native-wrapper.sc-ion-input-md{display:-ms-flexbox;display:flex;position:relative;-ms-flex-positive:1;flex-grow:1;-ms-flex-align:center;align-items:center;width:100%;}
.ion-valid.sc-ion-input-md-h{--highlight-color:var(--highlight-color-valid);}
.label-text-wrapper.sc-ion-input-md{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;max-width:200px;-webkit-transition:color 150ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1);transition:color 150ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1);transition:color 150ms cubic-bezier(0.4, 0, 0.2, 1), transform 150ms cubic-bezier(0.4, 0, 0.2, 1);transition:color 150ms cubic-bezier(0.4, 0, 0.2, 1), transform 150ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 150ms cubic-bezier(0.4, 0, 0.2, 1);pointer-events:none;}
.label-text-wrapper-hidden.sc-ion-input-md{display:none;}
.input-wrapper.sc-ion-input-md input.sc-ion-input-md{-webkit-transition:opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);transition:opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);}
.input-label-placement-start.sc-ion-input-md-h .input-wrapper.sc-ion-input-md{-ms-flex-direction:row;flex-direction:row;}
.input-label-placement-start.sc-ion-input-md-h .label-text-wrapper.sc-ion-input-md{-webkit-margin-start:0;margin-inline-start:0;-webkit-margin-end:16px;margin-inline-end:16px;margin-top:0;margin-bottom:0;}
.sc-ion-input-md-h{--border-width:1px;--border-color:var(--ion-item-border-color, var(--ion-border-color, var(--ion-color-step-150, var(--ion-background-color-step-150, rgba(0, 0, 0, 0.13)))));--highlight-height:2px;font-size:inherit;}
.input-clear-icon.sc-ion-input-md ion-icon.sc-ion-input-md{width:22px;height:22px;}
.input-highlight.sc-ion-input-md{bottom:-1px;position:absolute;width:100%;height:var(--highlight-height);-webkit-transform:scale(0);transform:scale(0);-webkit-transition:-webkit-transform 200ms;transition:-webkit-transform 200ms;transition:transform 200ms;transition:transform 200ms, -webkit-transform 200ms;background:var(--highlight-color);}
.input-highlight.sc-ion-input-md{inset-inline-start:0;}
/*! CSS Used from: Embedded */
ion-list{margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;display:block;contain:content;list-style-type:none;}
.list-md{margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:8px;padding-bottom:8px;background:var(--ion-item-background, var(--ion-background-color, #fff));}
/*! CSS Used from: Embedded */
.item .sc-ion-label-md-h{--color:initial;display:block;color:var(--color);font-family:var(--ion-font-family, inherit);font-size:inherit;text-overflow:ellipsis;-webkit-box-sizing:border-box;box-sizing:border-box;}
/*! CSS Used from: Embedded */
.sc-ion-buttons-md-h{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;-webkit-transform:translateZ(0);transform:translateZ(0);z-index:99;}
.sc-ion-buttons-md-s ion-button{--padding-top:0;--padding-bottom:0;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;}
.sc-ion-buttons-md-s ion-button{--padding-top:3px;--padding-bottom:3px;--padding-start:8px;--padding-end:8px;--box-shadow:none;-webkit-margin-start:2px;margin-inline-start:2px;-webkit-margin-end:2px;margin-inline-end:2px;min-height:32px;}
.sc-ion-buttons-md-s ion-button:not(.button-round){--border-radius:2px;}
.sc-ion-buttons-md-s .button{--background-hover:currentColor;}
.sc-ion-buttons-md-s .button-clear{--color:initial;--background:transparent;--background-activated:transparent;--background-focused:currentColor;--background-hover:currentColor;}
/*! CSS Used from: Embedded */
ion-app,ion-badge,ion-button,ion-buttons,ion-checkbox,ion-col,ion-content,ion-header,ion-icon,ion-input,ion-item,ion-label,ion-list,ion-menu,ion-menu-toggle,ion-router-outlet,ion-row,ion-segment,ion-segment-button,ion-split-pane,ion-title,ion-toolbar{visibility:hidden;}
.hydrated{visibility:inherit;}
/*! CSS Used from: Embedded */
.hydrated{visibility:inherit;}
/*! CSS Used from: https://salep.sce.manh.com/cdn/udc/16-6-12/2511211837/styles.c082d4f7915526b5.css */
body{background:var(--ion-background-color);color:var(--ion-text-color);}
.ion-page{left:0;right:0;top:0;bottom:0;display:flex;position:absolute;flex-direction:column;justify-content:space-between;contain:layout size style;z-index:0;}
.menu-content{transform:translate3d(0,  0,  0);}
b,strong{font-weight:bold;}
img{max-width:100%;}
hr{height:1px;border-width:0;box-sizing:content-box;}
label,input{font-family:inherit;line-height:normal;}
input{margin:0;font:inherit;color:inherit;}
a,a span,button,button div,button span,button ion-icon,button ion-label,[tappable],[tappable] div,[tappable] span,[tappable] ion-icon,[tappable] ion-label,input{touch-action:manipulation;}
button ion-label{pointer-events:none;}
button{padding:0;border:0;border-radius:0;font-family:inherit;font-style:inherit;font-variant:inherit;line-height:1;text-transform:none;cursor:pointer;-webkit-appearance:button;}
[tappable]{cursor:pointer;}
button[disabled]{cursor:default;}
*{box-sizing:border-box;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;}
body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;position:fixed;width:100%;max-width:100%;height:100%;max-height:100%;transform:translateZ(0);text-rendering:optimizeLegibility;overflow:hidden;touch-action:manipulation;-webkit-user-drag:none;-ms-content-zooming:none;word-wrap:break-word;overscroll-behavior-y:none;-webkit-text-size-adjust:none;text-size-adjust:none;}
a{background-color:transparent;color:var(--ion-color-primary, #0054e9);}
.ion-padding{--padding-start:var(--ion-padding, 16px);--padding-end:var(--ion-padding, 16px);--padding-top:var(--ion-padding, 16px);--padding-bottom:var(--ion-padding, 16px);padding-inline-start:var(--ion-padding, 16px);padding-inline-end:var(--ion-padding, 16px);padding-top:var(--ion-padding, 16px);padding-bottom:var(--ion-padding, 16px);}
.mat-ripple{overflow:hidden;position:relative;}
.mat-ripple:not(:empty){transform:translateZ(0);}
.mat-mdc-focus-indicator{position:relative;}
.mat-mdc-focus-indicator::before{top:0;left:0;right:0;bottom:0;position:absolute;box-sizing:border-box;pointer-events:none;display:var(--mat-mdc-focus-indicator-display, none);border:var(--mat-mdc-focus-indicator-border-width, 3px) var(--mat-mdc-focus-indicator-border-style, solid) var(--mat-mdc-focus-indicator-border-color, transparent);border-radius:var(--mat-mdc-focus-indicator-border-radius, 4px);}
.mat-mdc-focus-indicator:focus::before{content:"";}
.mat-accent{--mat-option-selected-state-label-text-color:#ffd740;--mat-option-label-text-color:rgba(0, 0, 0, 0.87);--mat-option-hover-state-layer-color:rgba(0, 0, 0, 0.04);--mat-option-focus-state-layer-color:rgba(0, 0, 0, 0.04);--mat-option-selected-state-layer-color:rgba(0, 0, 0, 0.04);}
.mat-primary{--mat-full-pseudo-checkbox-selected-icon-color:#673ab7;--mat-full-pseudo-checkbox-selected-checkmark-color:#fafafa;--mat-full-pseudo-checkbox-unselected-icon-color:rgba(0, 0, 0, 0.54);--mat-full-pseudo-checkbox-disabled-selected-checkmark-color:#fafafa;--mat-full-pseudo-checkbox-disabled-unselected-icon-color:#b0b0b0;--mat-full-pseudo-checkbox-disabled-selected-icon-color:#b0b0b0;--mat-minimal-pseudo-checkbox-selected-checkmark-color:#673ab7;--mat-minimal-pseudo-checkbox-disabled-selected-checkmark-color:#b0b0b0;}
.mat-accent{--mat-full-pseudo-checkbox-selected-icon-color:#ffd740;--mat-full-pseudo-checkbox-selected-checkmark-color:#fafafa;--mat-full-pseudo-checkbox-unselected-icon-color:rgba(0, 0, 0, 0.54);--mat-full-pseudo-checkbox-disabled-selected-checkmark-color:#fafafa;--mat-full-pseudo-checkbox-disabled-unselected-icon-color:#b0b0b0;--mat-full-pseudo-checkbox-disabled-selected-icon-color:#b0b0b0;--mat-minimal-pseudo-checkbox-selected-checkmark-color:#ffd740;--mat-minimal-pseudo-checkbox-disabled-selected-checkmark-color:#b0b0b0;}
html .mat-mdc-slide-toggle{--mat-switch-disabled-selected-handle-opacity:0.38;--mat-switch-disabled-unselected-handle-opacity:0.38;--mat-switch-unselected-handle-size:20px;--mat-switch-selected-handle-size:20px;--mat-switch-pressed-handle-size:20px;--mat-switch-with-icon-handle-size:20px;--mat-switch-selected-handle-horizontal-margin:0;--mat-switch-selected-with-icon-handle-horizontal-margin:0;--mat-switch-selected-pressed-handle-horizontal-margin:0;--mat-switch-unselected-handle-horizontal-margin:0;--mat-switch-unselected-with-icon-handle-horizontal-margin:0;--mat-switch-unselected-pressed-handle-horizontal-margin:0;--mat-switch-visible-track-opacity:1;--mat-switch-hidden-track-opacity:1;--mat-switch-visible-track-transition:transform 75ms 0ms cubic-bezier(0, 0, 0.2, 1);--mat-switch-hidden-track-transition:transform 75ms 0ms cubic-bezier(0.4, 0, 0.6, 1);--mat-switch-track-outline-width:1px;--mat-switch-track-outline-color:transparent;--mat-switch-selected-track-outline-width:1px;--mat-switch-selected-track-outline-color:transparent;--mat-switch-disabled-unselected-track-outline-width:1px;--mat-switch-disabled-unselected-track-outline-color:transparent;}
html .mat-mdc-slide-toggle{--mat-switch-label-text-color:rgba(0, 0, 0, 0.87);}
html .mat-mdc-slide-toggle.mat-accent{--mdc-switch-selected-focus-state-layer-color:#ffb300;--mdc-switch-selected-handle-color:#ffb300;--mdc-switch-selected-hover-state-layer-color:#ffb300;--mdc-switch-selected-pressed-state-layer-color:#ffb300;--mdc-switch-selected-focus-handle-color:#ff6f00;--mdc-switch-selected-hover-handle-color:#ff6f00;--mdc-switch-selected-pressed-handle-color:#ff6f00;--mdc-switch-selected-focus-track-color:#ffd54f;--mdc-switch-selected-hover-track-color:#ffd54f;--mdc-switch-selected-pressed-track-color:#ffd54f;--mdc-switch-selected-track-color:#ffd54f;}
html .mat-mdc-slide-toggle{--mat-switch-label-text-font:Roboto, sans-serif;--mat-switch-label-text-line-height:20px;--mat-switch-label-text-size:14px;--mat-switch-label-text-tracking:0.0178571429em;--mat-switch-label-text-weight:400;}
html .mat-accent{--mdc-slider-handle-color:#ffd740;--mdc-slider-focus-handle-color:#ffd740;--mdc-slider-hover-handle-color:#ffd740;--mdc-slider-active-track-color:#ffd740;--mdc-slider-inactive-track-color:#ffd740;--mdc-slider-with-tick-marks-inactive-container-color:#ffd740;--mdc-slider-with-tick-marks-active-container-color:rgba(0, 0, 0, 0.87);--mat-slider-ripple-color:#ffd740;--mat-slider-hover-state-layer-color:rgba(255, 215, 64, 0.05);--mat-slider-focus-state-layer-color:rgba(255, 215, 64, 0.2);}
.mat-mdc-tab-group{--mdc-tab-indicator-active-indicator-color:#673ab7;--mat-tab-header-disabled-ripple-color:rgba(0, 0, 0, 0.38);--mat-tab-header-pagination-icon-color:black;--mat-tab-header-inactive-label-text-color:rgba(0, 0, 0, 0.6);--mat-tab-header-active-label-text-color:#673ab7;--mat-tab-header-active-ripple-color:#673ab7;--mat-tab-header-inactive-ripple-color:#673ab7;--mat-tab-header-inactive-focus-label-text-color:rgba(0, 0, 0, 0.6);--mat-tab-header-inactive-hover-label-text-color:rgba(0, 0, 0, 0.6);--mat-tab-header-active-focus-label-text-color:#673ab7;--mat-tab-header-active-hover-label-text-color:#673ab7;--mat-tab-header-active-focus-indicator-color:#673ab7;--mat-tab-header-active-hover-indicator-color:#673ab7;}
.mat-mdc-tab-header{--mdc-secondary-navigation-tab-container-height:48px;}
.mat-mdc-tab-header{--mat-tab-header-label-text-font:Roboto, sans-serif;--mat-tab-header-label-text-size:14px;--mat-tab-header-label-text-tracking:0.0892857143em;--mat-tab-header-label-text-line-height:36px;--mat-tab-header-label-text-weight:500;}
html .mat-accent{--mdc-circular-progress-active-indicator-color:#ffd740;}
.mat-ripple{overflow:hidden;position:relative;}
.mat-ripple:not(:empty){transform:translateZ(0);}
.mat-mdc-focus-indicator{position:relative;}
.mat-mdc-focus-indicator::before{top:0;left:0;right:0;bottom:0;position:absolute;box-sizing:border-box;pointer-events:none;display:var(--mat-mdc-focus-indicator-display, none);border:var(--mat-mdc-focus-indicator-border-width, 3px) var(--mat-mdc-focus-indicator-border-style, solid) var(--mat-mdc-focus-indicator-border-color, transparent);border-radius:var(--mat-mdc-focus-indicator-border-radius, 4px);}
.mat-mdc-focus-indicator:focus::before{content:"";}
.mat-accent{--mat-option-selected-state-label-text-color:#ff4081;--mat-option-label-text-color:rgba(0, 0, 0, 0.87);--mat-option-hover-state-layer-color:rgba(0, 0, 0, 0.04);--mat-option-focus-state-layer-color:rgba(0, 0, 0, 0.04);--mat-option-selected-state-layer-color:rgba(0, 0, 0, 0.04);}
.mat-primary{--mat-full-pseudo-checkbox-selected-icon-color:#3f51b5;--mat-full-pseudo-checkbox-selected-checkmark-color:#fafafa;--mat-full-pseudo-checkbox-unselected-icon-color:rgba(0, 0, 0, 0.54);--mat-full-pseudo-checkbox-disabled-selected-checkmark-color:#fafafa;--mat-full-pseudo-checkbox-disabled-unselected-icon-color:#b0b0b0;--mat-full-pseudo-checkbox-disabled-selected-icon-color:#b0b0b0;--mat-minimal-pseudo-checkbox-selected-checkmark-color:#3f51b5;--mat-minimal-pseudo-checkbox-disabled-selected-checkmark-color:#b0b0b0;}
.mat-accent{--mat-full-pseudo-checkbox-selected-icon-color:#ff4081;--mat-full-pseudo-checkbox-selected-checkmark-color:#fafafa;--mat-full-pseudo-checkbox-unselected-icon-color:rgba(0, 0, 0, 0.54);--mat-full-pseudo-checkbox-disabled-selected-checkmark-color:#fafafa;--mat-full-pseudo-checkbox-disabled-unselected-icon-color:#b0b0b0;--mat-full-pseudo-checkbox-disabled-selected-icon-color:#b0b0b0;--mat-minimal-pseudo-checkbox-selected-checkmark-color:#ff4081;--mat-minimal-pseudo-checkbox-disabled-selected-checkmark-color:#b0b0b0;}
html .mat-mdc-slide-toggle{--mat-switch-disabled-selected-handle-opacity:0.38;--mat-switch-disabled-unselected-handle-opacity:0.38;--mat-switch-unselected-handle-size:20px;--mat-switch-selected-handle-size:20px;--mat-switch-pressed-handle-size:20px;--mat-switch-with-icon-handle-size:20px;--mat-switch-selected-handle-horizontal-margin:0;--mat-switch-selected-with-icon-handle-horizontal-margin:0;--mat-switch-selected-pressed-handle-horizontal-margin:0;--mat-switch-unselected-handle-horizontal-margin:0;--mat-switch-unselected-with-icon-handle-horizontal-margin:0;--mat-switch-unselected-pressed-handle-horizontal-margin:0;--mat-switch-visible-track-opacity:1;--mat-switch-hidden-track-opacity:1;--mat-switch-visible-track-transition:transform 75ms 0ms cubic-bezier(0, 0, 0.2, 1);--mat-switch-hidden-track-transition:transform 75ms 0ms cubic-bezier(0.4, 0, 0.6, 1);--mat-switch-track-outline-width:1px;--mat-switch-track-outline-color:transparent;--mat-switch-selected-track-outline-width:1px;--mat-switch-selected-track-outline-color:transparent;--mat-switch-disabled-unselected-track-outline-width:1px;--mat-switch-disabled-unselected-track-outline-color:transparent;}
html .mat-mdc-slide-toggle{--mat-switch-label-text-color:rgba(0, 0, 0, 0.87);}
html .mat-mdc-slide-toggle.mat-accent{--mdc-switch-selected-focus-state-layer-color:#d81b60;--mdc-switch-selected-handle-color:#d81b60;--mdc-switch-selected-hover-state-layer-color:#d81b60;--mdc-switch-selected-pressed-state-layer-color:#d81b60;--mdc-switch-selected-focus-handle-color:#880e4f;--mdc-switch-selected-hover-handle-color:#880e4f;--mdc-switch-selected-pressed-handle-color:#880e4f;--mdc-switch-selected-focus-track-color:#f06292;--mdc-switch-selected-hover-track-color:#f06292;--mdc-switch-selected-pressed-track-color:#f06292;--mdc-switch-selected-track-color:#f06292;}
html .mat-mdc-slide-toggle{--mat-switch-label-text-font:Roboto, sans-serif;--mat-switch-label-text-line-height:20px;--mat-switch-label-text-size:14px;--mat-switch-label-text-tracking:0.0178571429em;--mat-switch-label-text-weight:400;}
html .mat-accent{--mdc-slider-handle-color:#ff4081;--mdc-slider-focus-handle-color:#ff4081;--mdc-slider-hover-handle-color:#ff4081;--mdc-slider-active-track-color:#ff4081;--mdc-slider-inactive-track-color:#ff4081;--mdc-slider-with-tick-marks-inactive-container-color:#ff4081;--mdc-slider-with-tick-marks-active-container-color:white;--mat-slider-ripple-color:#ff4081;--mat-slider-hover-state-layer-color:rgba(255, 64, 129, 0.05);--mat-slider-focus-state-layer-color:rgba(255, 64, 129, 0.2);}
.mat-mdc-tab-group{--mdc-tab-indicator-active-indicator-color:#3f51b5;--mat-tab-header-disabled-ripple-color:rgba(0, 0, 0, 0.38);--mat-tab-header-pagination-icon-color:black;--mat-tab-header-inactive-label-text-color:rgba(0, 0, 0, 0.6);--mat-tab-header-active-label-text-color:#3f51b5;--mat-tab-header-active-ripple-color:#3f51b5;--mat-tab-header-inactive-ripple-color:#3f51b5;--mat-tab-header-inactive-focus-label-text-color:rgba(0, 0, 0, 0.6);--mat-tab-header-inactive-hover-label-text-color:rgba(0, 0, 0, 0.6);--mat-tab-header-active-focus-label-text-color:#3f51b5;--mat-tab-header-active-hover-label-text-color:#3f51b5;--mat-tab-header-active-focus-indicator-color:#3f51b5;--mat-tab-header-active-hover-indicator-color:#3f51b5;}
.mat-mdc-tab-header{--mdc-secondary-navigation-tab-container-height:48px;}
.mat-mdc-tab-header{--mat-tab-header-label-text-font:Roboto, sans-serif;--mat-tab-header-label-text-size:14px;--mat-tab-header-label-text-tracking:0.0892857143em;--mat-tab-header-label-text-line-height:36px;--mat-tab-header-label-text-weight:500;}
html .mat-accent{--mdc-circular-progress-active-indicator-color:#ff4081;}
*{box-sizing:border-box;}
button{border-radius:0;}
body{font-size:16rem;height:100vh;width:100vw;overflow:auto;overscroll-behavior-x:none;position:relative;background-color:var(--manh-background-color);}
ion-app{width:100vw!important;}
ion-label{position:relative;top:0.1rem;}
:root ion-button.button{--background-hover:var(--background);}
[class^=icon-]:before,[class*=" icon-"]:before{font-family:"custom-icons", sans-serif!important;font-style:normal!important;font-weight:normal!important;font-variant:normal!important;text-transform:none!important;speak:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.icon-close:before{content:"f";}
:root ion-menu{--background:var(--dm-app-menu-base);}
:root ion-menu ion-toolbar{--background:var(--dm-app-menu-base);--color:var(--dm-white-font);}
:root ion-menu ion-content{--background:var(--dm-app-menu-base);--color:var(--dm-white-font);}
.dateCalendarIcon{font-size:30rem;height:20rem;width:25rem;}
[hidden]{display:none!important;}
ion-title{font-size:20rem;}
ion-content{--background:var(--manh-primary-background-color);}
.scroll-panel{flex:1;}
.dm-content{background-color:var(--manh-primary-background-color);}
.dm-flex-row-layout{display:flex;flex-direction:row;align-items:stretch;}
.dm-flex-col-layout{display:flex;flex-direction:column;align-items:stretch;}
.dm-fill-space{flex:1;}
.dm-flex-center{display:flex;justify-content:center;align-items:center;}
.dmuiIcon:before{font-family:Ionicons!important;}
.priorityCircle{color:var(--fixed-8);font-family:Source Sans Pro;font-size:14rem!important;font-weight:700;line-height:43rem!important;text-align:center;background-color:var(--fixed-1);border-radius:25rem;width:165rem;height:45rem;}
.enable-clear-button{color:var(--fixed-8)!important;background-color:var(--fixed-1)!important;}
.selectable span,.selectable ion-label{user-select:text;-webkit-user-select:text;-moz-user-select:text;-ms-user-select:text;}
.hvr-radial-out{vertical-align:middle;transform:perspective(1rem) translateZ(0);background:transparent;position:relative;overflow:hidden;transition-property:color;transition-duration:0.15s;border-radius:4rem;}
.hvr-radial-out:before{content:"";position:absolute;z-index:-1;top:0;left:0;right:0;bottom:0;background:var(--fixed-29);border-radius:100%;transform:scale(0);transition-property:transform;transition-duration:0.15s;transition-timing-function:ease-out;}
.hvr-radial-out:hover,.hvr-radial-out:focus{color:var(--manh-summary-bar-contrast);}
.hvr-radial-out:active{background:var(--manh-header-button-active-color);}
.hvr-radial-out:hover:before,.hvr-radial-out:focus:before,.hvr-radial-out:active:before{transform:scale(2);}
.mat-tab-filter.mat-mdc-tab-group{width:-webkit-fill-available;}
[hidden]{display:none!important;}
.input-highlight.sc-ion-input-md{--highlight-color:transparent;}
.sc-ion-input-md-h{min-height:38rem;--padding-start:10rem;}
ion-button.button{--background-hover:var(--background);font-size:unset;}
.input-wrapper.sc-ion-input-md{padding-top:0;padding-bottom:0;}
ion-item{font-size:16rem;}
.checkbox-label-placement-start{max-width:18rem;max-height:18rem;}
.search-text-input-margin{min-height:35rem;}
.compact ion-button{height:30rem;font-size:14rem!important;min-height:30rem;}
/*! CSS Used from: Embedded */
[_nghost-ng-c759529078]{--rtl-negate:1;}
[_nghost-ng-c759529078]{--b-fa-style-family-classic:"Font Awesome 6 Free";--b-fa-font-solid:normal 900 1em/1 "Font Awesome 6 Free";}
.fullScreen[_ngcontent-ng-c759529078]{width:100%;transition:width 0.5s ease-in-out;}
/*! CSS Used from: Embedded */
.menu-hamburger-scroll[_ngcontent-ng-c2542701906]{background:var(--manh-menu-background-color);}
ion-header[_ngcontent-ng-c2542701906]{background:var(--manh-menu-background-color);}
ion-header[_ngcontent-ng-c2542701906]   ion-icon#home-page-edit-button-closed[_ngcontent-ng-c2542701906]{cursor:pointer;font-size:2.4rem;}
ion-header[_ngcontent-ng-c2542701906]   ion-toolbar[_ngcontent-ng-c2542701906]{--background:var(--manh-menu-background-color);--color:var(--manh-menu-contrast);--min-height:56rem;}
ion-header[_ngcontent-ng-c2542701906]   ion-toolbar[_ngcontent-ng-c2542701906]   .menu-header[_ngcontent-ng-c2542701906]{position:fixed;padding-top:5rem;margin-left:13rem;height:40rem;width:100rem;font-size:20rem;font-weight:bold;}
ion-header[_ngcontent-ng-c2542701906]   ion-toolbar[_ngcontent-ng-c2542701906]   .homeIcon-header[_ngcontent-ng-c2542701906]{background-color:var(--manh-menu-background-color);border-radius:5rem;font-size:24rem!important;float:right;padding-top:5rem;}
ion-header[_ngcontent-ng-c2542701906]   ion-toolbar[_ngcontent-ng-c2542701906]   .closeHeader[_ngcontent-ng-c2542701906]{margin-top:5rem;height:25rem;width:25rem;margin-left:-3rem;}
ion-content[_ngcontent-ng-c2542701906]{--background:var(--manh-menu-background-color);--color:var(--manh-menu-contrast);position:absolute;height:calc(100% - 98rem);}
ion-content[_ngcontent-ng-c2542701906]   .menu-collapsible[_ngcontent-ng-c2542701906]{max-height:0;overflow:hidden;transition:max-height 0.2s ease-out;}
ion-content[_ngcontent-ng-c2542701906]   .menu-scroll[_ngcontent-ng-c2542701906]{overflow:auto;height:100%;}
ion-content[_ngcontent-ng-c2542701906]   .menu-expanded[_ngcontent-ng-c2542701906]{max-height:100%;}
ion-content[_ngcontent-ng-c2542701906]   ion-list[_ngcontent-ng-c2542701906]{padding:0rem 0rem 0rem 15rem;background:var(--manh-menu-background-color);}
ion-content[_ngcontent-ng-c2542701906]   ion-list.menu-no-padding[_ngcontent-ng-c2542701906]{padding:0 0 0 8rem;}
.menu-search[_ngcontent-ng-c2542701906]{border-radius:10rem;background:var(--fixed-8);color:var(--mup-black-font);padding:10rem 10rem 10rem 12rem;margin:0 auto;width:93%;font-size:14rem;--highlight-color:var(--fixed-9);--padding-start:10rem;min-height:38rem;}
.pd-bottom[_ngcontent-ng-c2542701906]{padding-bottom:4rem;}
.menu-item[_ngcontent-ng-c2542701906]{cursor:pointer;display:flex;background:transparent;color:var(--manh-menu-contrast);width:100%;text-align:left;align-items:center;font-size:16rem;padding:14rem 6rem;margin:0rem 0rem 0rem 6rem;border-bottom:1rem solid;border-color:rgba(255, 255, 255, 0.3215686275);height:50rem;}
.menu-item.menu-bold[_ngcontent-ng-c2542701906]{font-size:16rem;font-weight:bold;}
.menu-item[_ngcontent-ng-c2542701906]:focus{outline:none;color:var(--manh-primary-action-btn-background-color);}
.menu-item.menu-item-selected[_ngcontent-ng-c2542701906]{background:var(--manh-menu-contrast);color:var(--manh-menu-background-color);}
.menu-item-icon[_ngcontent-ng-c2542701906]{position:relative;float:right;right:10rem;font-size:20rem;width:10%;}
ion-button.menu-icons-button[_ngcontent-ng-c2542701906],ion-button.button-clear[_ngcontent-ng-c2542701906]{--box-shadow:none;--padding-start:2px;--padding-end:2px;height:100%;position:relative;font-size:16rem;right:10rem;color:var(--manh-menu-contrast);background:transparent;border-color:var(--manh-primary-action-btn-background-color);--background-focused:var(--manh-primary-action-btn-background-color);--background-focused-opacity:0.5;}
ion-button.menu-icons-button.menu-icons-selected[_ngcontent-ng-c2542701906],ion-button.button-clear.menu-icons-selected[_ngcontent-ng-c2542701906]{background:var(--manh-menu-contrast);color:var(--manh-menu-background-color);}
.text-ovrflw[_ngcontent-ng-c2542701906]{width:90%;overflow-wrap:break-word;display:inline-block;}
/*! CSS Used from: Embedded */
[_nghost-ng-c1069881102]{display:none;}
.preview[_ngcontent-ng-c1069881102]{margin-left:5rem;color:#000;}
.devmode-margin[_ngcontent-ng-c1069881102]{margin-right:2.5em;}
.export-btn[_ngcontent-ng-c1069881102]{text-decoration:none!important;color:#ffffff!important;background-color:#318a69!important;font-weight:bold!important;}
/*! CSS Used from: Embedded */
.mdc-switch{align-items:center;background:none;border:none;cursor:pointer;display:inline-flex;flex-shrink:0;margin:0;outline:none;overflow:visible;padding:0;position:relative;width:var(--mdc-switch-track-width);}
.mdc-switch__track{overflow:hidden;position:relative;width:100%;height:var(--mdc-switch-track-height);border-radius:var(--mdc-switch-track-shape, var(--mat-app-corner-full));}
.mdc-switch__track::before,.mdc-switch__track::after{border:1px solid rgba(0,0,0,0);border-radius:inherit;box-sizing:border-box;content:"";height:100%;left:0;position:absolute;width:100%;border-width:var(--mat-switch-track-outline-width);border-color:var(--mat-switch-track-outline-color, var(--mat-app-outline));}
.mdc-switch__track::before{transition:transform 75ms 0ms cubic-bezier(0, 0, 0.2, 1);transform:translateX(0);background:var(--mdc-switch-unselected-track-color, var(--mat-app-surface-variant));}
.mdc-switch--unselected .mdc-switch__track::before{opacity:var(--mat-switch-visible-track-opacity);transition:var(--mat-switch-visible-track-transition);}
.mdc-switch:enabled:hover:not(:focus):not(:active) .mdc-switch__track::before{background:var(--mdc-switch-unselected-hover-track-color, var(--mat-app-surface-variant));}
.mdc-switch:enabled:focus:not(:active) .mdc-switch__track::before{background:var(--mdc-switch-unselected-focus-track-color, var(--mat-app-surface-variant));}
.mdc-switch:enabled:active .mdc-switch__track::before{background:var(--mdc-switch-unselected-pressed-track-color, var(--mat-app-surface-variant));}
.mdc-switch__track::after{transform:translateX(-100%);background:var(--mdc-switch-selected-track-color, var(--mat-app-primary));}
.mdc-switch--unselected .mdc-switch__track::after{opacity:var(--mat-switch-hidden-track-opacity);transition:var(--mat-switch-hidden-track-transition);}
.mdc-switch:enabled:hover:not(:focus):not(:active) .mdc-switch__track::after{background:var(--mdc-switch-selected-hover-track-color, var(--mat-app-primary));}
.mdc-switch:enabled:focus:not(:active) .mdc-switch__track::after{background:var(--mdc-switch-selected-focus-track-color, var(--mat-app-primary));}
.mdc-switch:enabled:active .mdc-switch__track::after{background:var(--mdc-switch-selected-pressed-track-color, var(--mat-app-primary));}
.mdc-switch__handle-track{height:100%;pointer-events:none;position:absolute;top:0;transition:transform 75ms 0ms cubic-bezier(0.4, 0, 0.2, 1);left:0;right:auto;transform:translateX(0);width:calc(100% - var(--mdc-switch-handle-width));}
.mdc-switch__handle{display:flex;pointer-events:auto;position:absolute;top:50%;transform:translateY(-50%);left:0;right:auto;transition:width 75ms cubic-bezier(0.4, 0, 0.2, 1),height 75ms cubic-bezier(0.4, 0, 0.2, 1),margin 75ms cubic-bezier(0.4, 0, 0.2, 1);width:var(--mdc-switch-handle-width);height:var(--mdc-switch-handle-height);border-radius:var(--mdc-switch-handle-shape, var(--mat-app-corner-full));}
.mat-mdc-slide-toggle .mdc-switch--unselected .mdc-switch__handle{width:var(--mat-switch-unselected-handle-size);height:var(--mat-switch-unselected-handle-size);margin:var(--mat-switch-unselected-handle-horizontal-margin);}
.mat-mdc-slide-toggle .mdc-switch--unselected .mdc-switch__handle:has(.mdc-switch__icons){margin:var(--mat-switch-unselected-with-icon-handle-horizontal-margin);}
.mat-mdc-slide-toggle .mdc-switch__handle:has(.mdc-switch__icons){width:var(--mat-switch-with-icon-handle-size);height:var(--mat-switch-with-icon-handle-size);}
.mat-mdc-slide-toggle .mdc-switch:active:not(.mdc-switch--disabled) .mdc-switch__handle{width:var(--mat-switch-pressed-handle-size);height:var(--mat-switch-pressed-handle-size);}
.mat-mdc-slide-toggle .mdc-switch--unselected:active:not(.mdc-switch--disabled) .mdc-switch__handle{margin:var(--mat-switch-unselected-pressed-handle-horizontal-margin);}
.mdc-switch__handle::before,.mdc-switch__handle::after{border:1px solid rgba(0,0,0,0);border-radius:inherit;box-sizing:border-box;content:"";width:100%;height:100%;left:0;position:absolute;top:0;transition:background-color 75ms 0ms cubic-bezier(0.4, 0, 0.2, 1),border-color 75ms 0ms cubic-bezier(0.4, 0, 0.2, 1);z-index:-1;}
.mdc-switch--unselected:enabled .mdc-switch__handle::after{background:var(--mdc-switch-unselected-handle-color, var(--mat-app-outline));}
.mdc-switch--unselected:enabled:hover:not(:focus):not(:active) .mdc-switch__handle::after{background:var(--mdc-switch-unselected-hover-handle-color, var(--mat-app-on-surface-variant));}
.mdc-switch--unselected:enabled:focus:not(:active) .mdc-switch__handle::after{background:var(--mdc-switch-unselected-focus-handle-color, var(--mat-app-on-surface-variant));}
.mdc-switch--unselected:enabled:active .mdc-switch__handle::after{background:var(--mdc-switch-unselected-pressed-handle-color, var(--mat-app-on-surface-variant));}
.mdc-switch__handle::before{background:var(--mdc-switch-handle-surface-color);}
.mdc-switch__shadow{border-radius:inherit;bottom:0;left:0;position:absolute;right:0;top:0;}
.mdc-switch:enabled .mdc-switch__shadow{box-shadow:var(--mdc-switch-handle-elevation-shadow);}
.mdc-switch__ripple{left:50%;position:absolute;top:50%;transform:translate(-50%, -50%);z-index:-1;width:var(--mdc-switch-state-layer-size);height:var(--mdc-switch-state-layer-size);}
.mdc-switch__ripple::after{content:"";opacity:0;}
.mdc-switch:hover .mdc-switch__ripple::after{opacity:.04;transition:75ms opacity cubic-bezier(0, 0, 0.2, 1);}
.mdc-switch--unselected:enabled:hover:not(:focus) .mdc-switch__ripple::after{background:var(--mdc-switch-unselected-hover-state-layer-color, var(--mat-app-on-surface));}
.mdc-switch--unselected:enabled:focus .mdc-switch__ripple::after{background:var(--mdc-switch-unselected-focus-state-layer-color, var(--mat-app-on-surface));}
.mdc-switch--unselected:enabled:active .mdc-switch__ripple::after{background:var(--mdc-switch-unselected-pressed-state-layer-color, var(--mat-app-on-surface));opacity:var(--mdc-switch-unselected-pressed-state-layer-opacity, var(--mat-app-pressed-state-layer-opacity));transition:opacity 75ms linear;}
.mdc-switch__icons{position:relative;height:100%;width:100%;z-index:1;}
.mdc-switch__icon{bottom:0;left:0;margin:auto;position:absolute;right:0;top:0;opacity:0;transition:opacity 30ms 0ms cubic-bezier(0.4, 0, 1, 1);}
.mdc-switch--unselected .mdc-switch__icon{width:var(--mdc-switch-unselected-icon-size);height:var(--mdc-switch-unselected-icon-size);fill:var(--mdc-switch-unselected-icon-color, var(--mat-app-surface-variant));}
.mdc-switch--unselected .mdc-switch__icon--off{opacity:1;transition:opacity 45ms 30ms cubic-bezier(0, 0, 0.2, 1);}
.mat-mdc-slide-toggle{-webkit-user-select:none;user-select:none;display:inline-block;-webkit-tap-highlight-color:rgba(0,0,0,0);outline:0;}
.mat-mdc-slide-toggle .mat-mdc-slide-toggle-ripple,.mat-mdc-slide-toggle .mdc-switch__ripple::after{top:0;left:0;right:0;bottom:0;position:absolute;border-radius:50%;pointer-events:none;}
.mat-mdc-slide-toggle .mat-mdc-slide-toggle-ripple:not(:empty),.mat-mdc-slide-toggle .mdc-switch__ripple::after:not(:empty){transform:translateZ(0);}
.mat-mdc-slide-toggle .mat-internal-form-field{color:var(--mat-switch-label-text-color, var(--mat-app-on-surface));font-family:var(--mat-switch-label-text-font, var(--mat-app-body-medium-font));line-height:var(--mat-switch-label-text-line-height, var(--mat-app-body-medium-line-height));font-size:var(--mat-switch-label-text-size, var(--mat-app-body-medium-size));letter-spacing:var(--mat-switch-label-text-tracking, var(--mat-app-body-medium-tracking));font-weight:var(--mat-switch-label-text-weight, var(--mat-app-body-medium-weight));}
.mat-mdc-slide-toggle .mat-mdc-focus-indicator::before{border-radius:50%;}
.mat-mdc-slide-toggle .mdc-switch:enabled+.mdc-label{cursor:pointer;}
/*! CSS Used from: Embedded */
.mat-internal-form-field{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-flex;align-items:center;vertical-align:middle;}
.mat-internal-form-field>label{margin-left:0;margin-right:auto;padding-left:4px;padding-right:0;order:0;}
/*! CSS Used from: Embedded */
.mat-mdc-button-base{text-decoration:none;}
.mdc-button{-webkit-user-select:none;user-select:none;position:relative;display:inline-flex;align-items:center;justify-content:center;box-sizing:border-box;min-width:64px;border:none;outline:none;line-height:inherit;-webkit-appearance:none;overflow:visible;vertical-align:middle;background:rgba(0,0,0,0);padding:0 8px;}
.mdc-button:active{outline:none;}
.mdc-button:hover{cursor:pointer;}
.mdc-button:disabled{cursor:default;pointer-events:none;}
.mdc-button .mdc-button__label{position:relative;}
.mat-mdc-raised-button{transition:box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);padding:0 var(--mat-protected-button-horizontal-padding, 16px);box-shadow:var(--mdc-protected-button-container-elevation-shadow, var(--mat-app-level1));height:var(--mdc-protected-button-container-height);font-family:var(--mdc-protected-button-label-text-font, var(--mat-app-label-large-font));font-size:var(--mdc-protected-button-label-text-size, var(--mat-app-label-large-size));letter-spacing:var(--mdc-protected-button-label-text-tracking, var(--mat-app-label-large-tracking));text-transform:var(--mdc-protected-button-label-text-transform);font-weight:var(--mdc-protected-button-label-text-weight, var(--mat-app-label-large-weight));}
.mat-mdc-raised-button .mat-mdc-button-persistent-ripple::before{background-color:var(--mat-protected-button-state-layer-color, var(--mat-app-primary));}
.mat-mdc-raised-button:hover .mat-mdc-button-persistent-ripple::before{opacity:var(--mat-protected-button-hover-state-layer-opacity, var(--mat-app-hover-state-layer-opacity));}
.mat-mdc-raised-button:active .mat-mdc-button-persistent-ripple::before{opacity:var(--mat-protected-button-pressed-state-layer-opacity, var(--mat-app-pressed-state-layer-opacity));}
.mat-mdc-raised-button .mat-mdc-button-touch-target{position:absolute;top:50%;height:48px;left:0;right:0;transform:translateY(-50%);display:var(--mat-protected-button-touch-target-display);}
.mat-mdc-raised-button:not(:disabled){color:var(--mdc-protected-button-label-text-color, var(--mat-app-primary));background-color:var(--mdc-protected-button-container-color, var(--mat-app-surface));}
.mat-mdc-raised-button,.mat-mdc-raised-button .mdc-button__ripple{border-radius:var(--mdc-protected-button-container-shape, var(--mat-app-corner-full));}
.mat-mdc-raised-button:hover{box-shadow:var(--mdc-protected-button-hover-container-elevation-shadow, var(--mat-app-level2));}
.mat-mdc-raised-button:focus{box-shadow:var(--mdc-protected-button-focus-container-elevation-shadow, var(--mat-app-level1));}
.mat-mdc-raised-button:active,.mat-mdc-raised-button:focus:active{box-shadow:var(--mdc-protected-button-pressed-container-elevation-shadow, var(--mat-app-level1));}
.mat-mdc-raised-button{-webkit-tap-highlight-color:rgba(0,0,0,0);}
.mat-mdc-raised-button .mat-mdc-button-persistent-ripple,.mat-mdc-raised-button .mat-mdc-button-persistent-ripple::before{top:0;left:0;right:0;bottom:0;position:absolute;pointer-events:none;border-radius:inherit;}
.mat-mdc-raised-button .mat-mdc-button-persistent-ripple::before{content:"";opacity:0;}
.mat-mdc-raised-button .mdc-button__label{z-index:1;position:relative;}
.mat-mdc-raised-button .mat-mdc-focus-indicator{top:0;left:0;right:0;bottom:0;position:absolute;}
.mat-mdc-raised-button:focus .mat-mdc-focus-indicator::before{content:"";}
.mat-mdc-raised-button .mat-mdc-focus-indicator::before{margin:calc(calc(var(--mat-mdc-focus-indicator-border-width, 3px) + 2px)*-1);}
/*! CSS Used from: Embedded */
[_nghost-ng-c1734893898]{z-index:20000;position:absolute;top:0;left:0;}
/*! CSS Used from: Embedded */
[_nghost-ng-c333620796]{width:100%;height:100%;display:flex;flex-direction:column;}
.compact[_ngcontent-ng-c333620796]{padding:2rem;}
.compact[_ngcontent-ng-c333620796]   .left-panel[_ngcontent-ng-c333620796]{margin-right:5rem;height:100%;}
.compact[_ngcontent-ng-c333620796]   .no-expand[_ngcontent-ng-c333620796]{width:unset!important;}
.compact[_ngcontent-ng-c333620796]   dm-sort-by[_ngcontent-ng-c333620796]{z-index:0;}
ion-header[_ngcontent-ng-c333620796]{flex:initial;width:inherit;}
.dm-content[_ngcontent-ng-c333620796]{width:inherit;}
.main-cnt[_ngcontent-ng-c333620796]{display:flex;height:100%;}
.left-panel[_ngcontent-ng-c333620796]{width:350rem;}
.left-panel[_ngcontent-ng-c333620796]{margin-right:16rem;display:flex;background-color:var(--manh-left-panel-container-bg-color);}
.right-panel[_ngcontent-ng-c333620796]{background-color:var(--manh-right-panel-container-bg-color);width:92%;}
.center-panel[_ngcontent-ng-c333620796]{background-color:var(--manh-primary-background-color);}
.dm-paging-panel[_ngcontent-ng-c333620796]{background-color:var(--manh-footer-background-color);}
.scroll-panel[_ngcontent-ng-c333620796]{position:relative;max-height:100%;overflow:auto;flex:1;}
dm-filter[_ngcontent-ng-c333620796]{display:flex;flex-direction:column;align-items:stretch;flex:1;}
/*! CSS Used from: Embedded */
ion-toolbar[_ngcontent-ng-c980463641]{--background:var(--manh-app-header-background-color);--min-height:70rem;--color:var(--manh-app-header-contrast);--ion-font-family:var(--ion-default-font);}
.compact[_ngcontent-ng-c980463641]{--min-height:40rem;height:40rem;}
.compact[_ngcontent-ng-c980463641]   .toggle[_ngcontent-ng-c980463641]{height:40rem;}
.compact[_ngcontent-ng-c980463641]   .title-container[_ngcontent-ng-c980463641]{padding-left:8rem;}
.toggle[_ngcontent-ng-c980463641]{height:50rem;}
.menu-toggle-button[_ngcontent-ng-c980463641]{--background:transparent;--box-shadow:none;height:100%;margin-top:0;margin-bottom:0;}
ion-toolbar[_ngcontent-ng-c980463641]   ion-menu-toggle[_ngcontent-ng-c980463641]{z-index:1;}
ion-toolbar[_ngcontent-ng-c980463641]   ion-icon[_ngcontent-ng-c980463641]{font-size:30rem;}
ion-toolbar[_ngcontent-ng-c980463641]   .title-container[_ngcontent-ng-c980463641]{overflow:hidden;text-overflow:ellipsis;align-items:center;--color:var(--manh-app-header-contrast);padding-left:16rem;width:100%;width:-webkit-fill-available;width:fill-available;width:-moz-available;width:stretch;}
ion-toolbar[_ngcontent-ng-c980463641]   .title-container[_ngcontent-ng-c980463641]   span.title[_ngcontent-ng-c980463641]{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;font-size:20rem;font-weight:400;text-transform:uppercase;--color:var(--manh-app-header-contrast);}
/*! CSS Used from: Embedded */
ion-buttons[_ngcontent-ng-c2951658127]{z-index:1;}
ion-button.refresh-button[_ngcontent-ng-c2951658127]{border-left:1rem solid var(--fixed-6);display:inline;padding-left:10rem;}
ion-button.navbar-icons-button[_ngcontent-ng-c2951658127],ion-button.button-clear[_ngcontent-ng-c2951658127]{--ion-color-primary:var(--manh-app-header-contrast);}
.profile-margin[_ngcontent-ng-c2951658127]{margin:0;}
ion-icon[_ngcontent-ng-c2951658127]{font-size:30rem;}
.help-icon[_ngcontent-ng-c2951658127]{padding-left:5rem;}
.employee-image[_ngcontent-ng-c2951658127]{height:30rem;width:30rem;object-fit:cover;border-radius:50%;}
.extra-btn-image[_ngcontent-ng-c2951658127]{object-fit:cover;}
.clear-button[_ngcontent-ng-c2951658127]{padding-left:6rem;padding-right:6rem;color:var(--manh-app-header-contrast);font-weight:bold;cursor:pointer;height:30rem;margin:4rem 5rem 4rem 5rem;display:flex;border:1rem var(--manh-header-button-active-color) solid;align-items:center;}
.clear-button[_ngcontent-ng-c2951658127]:hover,.clear-button[_ngcontent-ng-c2951658127]:focus{color:var(--manh-app-header-contrast);}
.clear-button-arrow[_ngcontent-ng-c2951658127]{padding-right:5rem;right:0;position:absolute;pointer-events:none;}
.icon-size[_ngcontent-ng-c2951658127]{font-size:15rem;}
.button-width[_ngcontent-ng-c2951658127]{width:250rem;}
.border-right[_ngcontent-ng-c2951658127]{border-right:1rem solid var(--fixed-6);padding:0 10rem;margin-right:5rem;}
.chatbot-button[_ngcontent-ng-c2951658127]{padding-right:8rem;}
.compact[_ngcontent-ng-c2951658127]   .border-right[_ngcontent-ng-c2951658127]{border-right:unset;padding:0 4rem 0 0;margin:0;}
.compact[_ngcontent-ng-c2951658127]   ion-button.refresh-button[_ngcontent-ng-c2951658127]{border-left:unset;padding-left:unset;display:unset;}
.compact[_ngcontent-ng-c2951658127]   .vertical-separator[_ngcontent-ng-c2951658127]{height:24px;width:1px;border-left:1px solid var(--fixed-6);margin:0 4rem;}
.compact[_ngcontent-ng-c2951658127]   ion-button[_ngcontent-ng-c2951658127]{margin:0;--padding-start:4rem;--padding-end:4rem;height:40rem;}
.compact[_ngcontent-ng-c2951658127]   .help-icon[_ngcontent-ng-c2951658127]{padding:0;}
.compact[_ngcontent-ng-c2951658127]   ion-icon[name=help-circle-outline][_ngcontent-ng-c2951658127]{font-size:23rem;}
.compact[_ngcontent-ng-c2951658127]   .employee-image[_ngcontent-ng-c2951658127]{font-size:23rem;}
.compact[_ngcontent-ng-c2951658127]   ion-icon[_ngcontent-ng-c2951658127]{font-size:20rem;}
.compact[_ngcontent-ng-c2951658127]   .clear-button[_ngcontent-ng-c2951658127]{height:24rem;margin:0;}
.compact[_ngcontent-ng-c2951658127]   .chatbot-button[_ngcontent-ng-c2951658127]{padding-right:8rem;}
/*! CSS Used from: Embedded */
.screen-toolbar[_ngcontent-ng-c2681453636]{background-color:var(--manh-table-actions-bar-background-color);margin-bottom:5rem;align-items:center;}
.dm-content-end[_ngcontent-ng-c2681453636]{justify-content:flex-end;}
.clear-button[_ngcontent-ng-c2681453636]{color:var(--manh-summary-bar-contrast);font-weight:bold;cursor:pointer;font-size:13rem;height:40rem;margin:4rem 5rem 4rem 5rem;padding-left:8rem;padding-right:8rem;display:flex;border:1rem var(--manh-header-button-active-color) solid;display:flex;align-items:center;justify-content:center;width:max-content;}
.clear-button[_ngcontent-ng-c2681453636]:focus{outline:none;}
.clear-button-arrow[_ngcontent-ng-c2681453636]{padding-left:5rem;}
button[_ngcontent-ng-c2681453636]:disabled{opacity:0.5;cursor:not-allowed;}
button[_ngcontent-ng-c2681453636]:focus{border:1rem var(--ion-color-primary) solid;}
.configure-button[_ngcontent-ng-c2681453636]{--ion-color-primary:var(--manh-summary-bar-contrast);--padding-start:9rem;--padding-end:9rem;right:1rem;top:2rem;border:1px solid transparent;}
.compact[_ngcontent-ng-c2681453636]{height:40rem;background-color:var(--manh-summary-bar-background-color);}
.compact[_ngcontent-ng-c2681453636]   .clear-button[_ngcontent-ng-c2681453636]{height:30rem;align-self:center;background-color:var(--manh-table-actions-bar-background-color);}
.compact[_ngcontent-ng-c2681453636]   .vertical-separator[_ngcontent-ng-c2681453636]{height:24px;width:1px;border-left:1px solid var(--manh-summary-bar-contrast);margin:0 4rem;}
/*! CSS Used from: Embedded */
.orgfacbu-wrapper[_ngcontent-ng-c1143123339]{position:absolute;display:flex;top:0;left:50%;}
.orgfacbu-wrapper[_ngcontent-ng-c1143123339]   .orgfacbu-container[_ngcontent-ng-c1143123339]{border-bottom-left-radius:10rem;border-bottom-right-radius:10rem;margin-left:0.5rem;margin-right:0.5rem;max-width:94vw;position:relative;left:-50%;display:flex;flex-direction:row;flex-wrap:nowrap;align-items:center;font-size:13rem;z-index:10;background:var(--manh-breadcrumb-background-color);height:20rem;justify-content:flex-end;color:var(--manh-breadcrumb-contrast);border:var(--fixed-6);border-width:1rem;border-style:solid;border-top:0;overflow:hidden;}
.orgfacbu-wrapper[_ngcontent-ng-c1143123339]   .orgfacbu-container[_ngcontent-ng-c1143123339]:empty{display:none;}
.orgfacbu-wrapper[_ngcontent-ng-c1143123339]   .orgfacbu-container[_ngcontent-ng-c1143123339]   .orgfacbu-container-member[_ngcontent-ng-c1143123339]{border-inline-end:1rem solid;border-image-source:linear-gradient(180deg, transparent 28%, var(--manh-breadcrumb-contrast) 28%, var(--manh-breadcrumb-contrast) 72%, transparent 72%);border-image-slice:1;padding:6rem;flex-grow:1;--color:var(--manh-breadcrumb-contrast);white-space:nowrap;text-overflow:ellipsis;overflow:hidden;margin-bottom:2rem;}
.orgfacbu-wrapper[_ngcontent-ng-c1143123339]   .orgfacbu-container[_ngcontent-ng-c1143123339]   .orgfacbu-container-member[_ngcontent-ng-c1143123339]:first-child{margin-left:2rem;}
.orgfacbu-wrapper[_ngcontent-ng-c1143123339]   .orgfacbu-container[_ngcontent-ng-c1143123339]   .orgfacbu-container-member[_ngcontent-ng-c1143123339]:last-child{margin-right:2rem;border:none;}
@media screen and (max-width: 200px){
.orgfacbu-wrapper[_ngcontent-ng-c1143123339]   .orgfacbu-container[_ngcontent-ng-c1143123339]   .orgfacbu-container-member[_ngcontent-ng-c1143123339]{min-width:20rem;}
}
/*! CSS Used from: Embedded */
.breadcrumb-container[_ngcontent-ng-c2755719472]{width:100%;min-height:2.3rem;position:relative;background-color:var(--manh-breadcrumb-background-color);display:flex;flex-direction:row;padding-left:16rem;}
ul.breadcrumb[_ngcontent-ng-c2755719472]{padding:10rem 2rem;list-style:none;margin:0rem;white-space:nowrap;background:inherit;}
ul.breadcrumb[_ngcontent-ng-c2755719472]   li[_ngcontent-ng-c2755719472]{display:inline;font-size:12rem;}
ul.breadcrumb[_ngcontent-ng-c2755719472]   li[_ngcontent-ng-c2755719472]   a[_ngcontent-ng-c2755719472]{text-decoration:none;color:var(--mup-link-color);cursor:pointer;}
ul.breadcrumb[_ngcontent-ng-c2755719472]   li[_ngcontent-ng-c2755719472]   a[_ngcontent-ng-c2755719472]:hover{color:var(--mup-link-hover-color);}
ul.breadcrumb[_ngcontent-ng-c2755719472]   li[_ngcontent-ng-c2755719472]:last-child   a[_ngcontent-ng-c2755719472]{text-decoration:none;color:var(--mup-link-color);font-weight:bold;}
ul.breadcrumb[_ngcontent-ng-c2755719472]   li[_ngcontent-ng-c2755719472]:last-child   a[_ngcontent-ng-c2755719472]:hover{color:var(--mup-link-color);cursor:default;}
.compact[_ngcontent-ng-c2755719472]{height:30rem;}
.compact[_ngcontent-ng-c2755719472]   ul.breadcrumb[_ngcontent-ng-c2755719472]{display:flex;align-items:center;padding:0 2rem;}
.compact[_ngcontent-ng-c2755719472]   ul.breadcrumb[_ngcontent-ng-c2755719472]   li[_ngcontent-ng-c2755719472]{font-size:14rem;}
/*! CSS Used from: Embedded */
.sort-panel[_ngcontent-ng-c1982856615]{min-width:300rem;border-left:1rem solid var(--fixed-27);display:flex;align-items:center;position:relative;}
.sort-row[_ngcontent-ng-c1982856615]{align-items:center;}
.sort-arrow-indicator[_ngcontent-ng-c1982856615]{font-size:30rem!important;color:var(--manh-filter-panel-contrast);}
@media only screen and (min-width: 400rem) and (max-width: 767rem){
.sort-col[_ngcontent-ng-c1982856615]{width:60rem!important;}
}
ion-button[_ngcontent-ng-c1982856615]{--width:100%;--padding-top:0;--padding-end:5rem;--padding-bottom:0;--padding-start:5rem;}
.sort-btn[_ngcontent-ng-c1982856615]{background:transparent;width:30rem;height:30rem;color:var(--manh-card-font-color);}
@media only screen and (min-width: 400rem) and (max-width: 767rem){
.sort-btn[_ngcontent-ng-c1982856615]{padding-left:40%!important;width:18rem!important;}
}
ion-row[_ngcontent-ng-c1982856615]{width:100%;}
ion-col[_ngcontent-ng-c1982856615]{padding:0!important;}
autocomplete[_ngcontent-ng-c1982856615]{margin-top:1rem;margin-bottom:1rem;}
.compact[_ngcontent-ng-c1982856615]{border-left:none;height:100%;}
/*! CSS Used from: Embedded */
[_nghost-ng-c3019142661]{--this-input-bg:var(     --autocomplete-input-bg,     var(--manh-autocomplete-input-background-color)   );--this-input-border-color:var(     --autocomplete-input-border-color,     var(--manh-inactive-button-background-color)   );--this-input-color:var(     --autocomplete-input-color,     var(--manh-modal-font-color)   );--this-input-placeholder-color:var(     --autocomplete-input-placeholder-color,     var(--manh-modal-font-color)   );--this-input-placeholder-opacity:var(--autocomplete-placeholder-opacity, 1);font-size:var(--autocomplete-font-size, 12rem);display:flex;align-items:center;align-content:center;}
.input-box[_ngcontent-ng-c3019142661]{display:flex;border-width:1rem;border-style:solid;border-color:var(--this-input-border-color);border-radius:4rem;color:var(--this-input-color);min-height:0rem;width:100%;height:inherit;--color:var(--this-input-color);--placeholder-color:var(--this-input-placeholder-color);--placeholder-opacity:var(--this-input-placeholder-opacity);background:var(--this-input-bg);}
.input-box.dark[_ngcontent-ng-c3019142661]{--this-input-bg:var(     --autocomplete-input-bg,     var(--manh-summary-bar-background-color)   );--this-input-border-color:var(     --autocomplete-input-border-color,     var(--manh-autocomplete-input-dark-background-color)   );--this-input-color:var(     --autocomplete-input-color,     var(--manh-summary-bar-contrast)   );--this-input-placeholder-color:var(     --autocomplete-input-placeholder-color,     var(--manh-summary-bar-contrast)   );}
.input-box[_ngcontent-ng-c3019142661]   ion-input[_ngcontent-ng-c3019142661]{--highlight-color:var(--this-input-color);--padding-start:8rem;--highlight-height:0;flex:1 1 auto;font-size:inherit;margin-left:2rem;min-height:35rem;display:flex;align-items:center;}
.input-box[_ngcontent-ng-c3019142661]   .icon-box[_ngcontent-ng-c3019142661]{border:transparent;padding:0 6rem;flex:0 0 40rem;min-width:40rem;align-self:center;background-color:transparent;color:var(--this-input-color);height:inherit;border-radius:0 4rem 4rem 0;outline-offset:-1rem;fill:var(--this-input-color);}
.input-box[_ngcontent-ng-c3019142661]   .icon-box.svg-icon[_ngcontent-ng-c3019142661]{padding:0 10rem;}
.input-box[_ngcontent-ng-c3019142661]   .icon-box[_ngcontent-ng-c3019142661]   svg[_ngcontent-ng-c3019142661]   path[_ngcontent-ng-c3019142661]{fill:var(--this-input-color);}
/*! CSS Used from: Embedded */
[_nghost-ng-c2219161830]{--this-arrow-bg-color:var(--autocomplete-overlay-arrow-bg-color, #f4f4f8);--this-list-active-bg:var(--autocomplete-list-active-bg, #c8c8c8);--this-popover-bg-color:var(--autocomplete-popover-bg-color, #f4f4f8);--this-popover-header-bg-color:var(     --autocomplete-popover-header-bg-color,     #494d60   );--this-popover-header-font-color:var(     --autocomplete-popover-header-font-color,     #ffffff   );--this-popover-list-bottom-border-color:var(     --autocomplete-popover-list-bottom-border-color,     #9398a0   );--this-popover-list-font-color:var(     --autocomplete-popover-list-font-color,     #3e444d   );}
/*! CSS Used from: Embedded */
.filter-arrow[_ngcontent-ng-c879544964]{transition-duration:0.7s;transition-property:transform;margin-left:5rem;}
.filter-arrow.active[_ngcontent-ng-c879544964]{transform:rotate(-180deg);}
.filter-icon[_ngcontent-ng-c879544964]{margin-left:-4rem;background-color:var(--manh-filter-panel-contrast);mask:url('https://salep.sce.manh.com/udc/dm/screen/dcinventory/Filter.f10617df4ecb99ea.svg') no-repeat;padding-right:2rem;}
.toggle-button[_ngcontent-ng-c879544964]{width:60rem!important;background:none;padding:0;margin:0!important;display:flex;align-items:center;background:none!important;--padding-start:0rem;--padding-end:0rem;}
.toggle-button[_ngcontent-ng-c879544964]   .dmuiIcon[_ngcontent-ng-c879544964]{color:var(--manh-font-color);background:none;}
.back-button[_ngcontent-ng-c879544964]{color:var(--manh-font-color);background:none;}
/*! CSS Used from: Embedded */
.switch-icon[_ngcontent-ng-c249903079]{width:31rem;height:31rem;margin:0rem 0rem 0rem 10rem;color:var(--manh-contrast);}
.compact[_ngcontent-ng-c249903079]   .switch-icon[_ngcontent-ng-c249903079]{width:22rem;height:22rem;}
.dm-flex-center[_ngcontent-ng-c249903079]{display:flex;justify-content:center;align-items:center;}
.icon-background[_ngcontent-ng-c249903079]{background-size:contain!important;background-repeat:no-repeat!important;}
.card-active[_ngcontent-ng-c249903079]{background-color:var(--fixed-1);mask:url('https://salep.sce.manh.com/udc/dm/screen/dcinventory/card-active-latest.f912f98fa6129f7a.svg') no-repeat;}
.grid-inactive[_ngcontent-ng-c249903079]{background-color:var(--manh-actions-buttons-contrast);mask:url('https://salep.sce.manh.com/udc/dm/screen/dcinventory/grid-inactive-latest.75229d2bbc3f279b.svg') no-repeat;}
/*! CSS Used from: Embedded */
.compact[_ngcontent-ng-c3615423619]{padding:5rem 0!important;height:40rem;}
.dm-paging-btn[_ngcontent-ng-c3615423619]{margin-left:5rem;margin-right:5rem;height:30rem;width:30rem;background-color:var(--manh-pagination-btn-background-color);border:solid 1rem var(--manh-autocomplete-input-dark-background-color);min-height:30rem;}
.paging-panel[_ngcontent-ng-c3615423619]{padding:10rem 0;background-color:transparent;display:flex;align-items:center;justify-content:center;}
ion-button.neutral-button[_ngcontent-ng-c3615423619]{color:var(--manh-filter-panel-contrast);border-radius:4rem;--padding-start:0;--padding-end:0;--margin-top:0;--margin-end:0;--margin-bottom:0;--margin-start:0;--width:30rem;}
.icon-clr[_ngcontent-ng-c3615423619]{color:var(--manh-filter-panel-contrast);font-size:16rem;}
ion-icon[_ngcontent-ng-c3615423619]{font-size:1.1rem;}
.footerTextColor[_ngcontent-ng-c3615423619]{color:var(--manh-filter-panel-contrast);}
.pr-8[_ngcontent-ng-c3615423619]{padding-right:8rem;}
.pl-8[_ngcontent-ng-c3615423619]{padding-left:8rem;}
.page-input[_ngcontent-ng-c3615423619]{appearance:none;-webkit-appearance:none;-moz-appearance:none;-ms-appearance:none;border:1rem solid var(--manh-autocomplete-input-dark-background-color);border-radius:4rem;height:32rem;cursor:pointer;--highlight-color:var(--manh-color-10);max-width:78rem;color:var(--manh-filter-panel-contrast);--padding-start:0px;min-height:30rem;}
.page-input[_ngcontent-ng-c3615423619]:focus{outline:none;}
.page-input[_ngcontent-ng-c3615423619]{background-color:var(--manh-pagination-btn-background-color);max-width:40rem;margin-right:5rem;text-align:center;--padding-start:0rem;z-index:0;}
.page-dropdown[_ngcontent-ng-c3615423619]{--background:var(--manh-pagination-btn-background-color);color:var(--manh-filter-panel-contrast);height:32rem;--min-height:30rem;max-width:78rem;--border-color:var(--manh-autocomplete-input-dark-background-color);--border-width:1rem;--border-style:solid;--border-radius:4rem;--inner-border-width:0;--padding-start:10rem;--highlight-background:none;--inner-padding-end:0;cursor:pointer;}
.page-no-container[_ngcontent-ng-c3615423619]{display:flex;align-items:center;}
.page-box-input[_ngcontent-ng-c3615423619]{--padding-start:0;height:30rem;min-height:30rem;width:36rem;}
.down-icon[_ngcontent-ng-c3615423619]{font-weight:300;width:30rem;height:18rem;color:var(--manh-filter-panel-contrast);}
/*! CSS Used from: Embedded */
[_nghost-ng-c4013842449]{width:100%;}
.dm-summary-label[_ngcontent-ng-c4013842449]{color:var(--manh-filter-panel-contrast);font-size:12rem;font-style:italic;font-weight:bold;margin:0;}
.compact[_ngcontent-ng-c4013842449]   .dm-summary-label[_ngcontent-ng-c4013842449]{font-size:16rem;font-style:normal;font-weight:normal;font-family:"Source Sans Pro";}
.compact[_ngcontent-ng-c4013842449]   .dm-summary-label[_ngcontent-ng-c4013842449]   span[_ngcontent-ng-c4013842449]{font-size:16rem;}
.compact[_ngcontent-ng-c4013842449]   button.totalCountLink[_ngcontent-ng-c4013842449]{font-size:16rem;font-style:normal;}
span[_ngcontent-ng-c4013842449]{color:var(--manh-filter-panel-contrast);font-size:12rem;}
button.totalCountLink[_ngcontent-ng-c4013842449]{text-decoration:underline;overflow:hidden;background:none!important;border:none;padding:0!important;cursor:pointer;color:var(--manh-summary-button-link);font-size:12rem;font-style:italic;font-weight:bold;}
button.totalCountLink[_ngcontent-ng-c4013842449]:active,button.totalCountLink[_ngcontent-ng-c4013842449]:focus{outline:none;box-shadow:none;}
/*! CSS Used from: Embedded */
[_nghost-ng-c660847385]{--ion-grid-column-padding-xl:16rem;--ion-grid-column-padding-md:16rem;--ion-grid-column-padding:16rem;--ion-grid-column-padding-sm:16rem;width:100%;}
.compact[_ngcontent-ng-c660847385]{height:100%;}
.filter-header-content[_ngcontent-ng-c660847385]   ion-col[_ngcontent-ng-c660847385]{padding:2rem;}
.filter-fields-panel[_ngcontent-ng-c660847385]{display:block;align-items:stretch;flex:1;max-height:100%;overflow-y:auto;overflow-x:hidden;--background:var(--manh-filter-panel-background-color);background-color:var(--manh-filter-panel-background-color);}
.scroll-panel[_ngcontent-ng-c660847385]{flex:1;height:100%;}
.filter-fields[_ngcontent-ng-c660847385]{--input-color:var(     --manh-filter-panel-contrast   );}
.filter-field-container[_ngcontent-ng-c660847385]{margin-bottom:2rem;}
.filter-field-container[_ngcontent-ng-c660847385]:last-of-type{margin-bottom:30rem;}
.setting-btn[_ngcontent-ng-c660847385]{--background:transparent;--box-shadow:none;}
.clear-font[_ngcontent-ng-c660847385]{border-radius:30rem;background:var(--manh-filter-panel-btn-background-color);font-size:12rem;color:var(--manh-filter-panel-contrast);background-color:var(--manh-filter-panel-btn-background-color);text-transform:none!important;padding:7rem 3rem;font-style:inherit;font-variant:inherit;line-height:1;border:0;float:right;cursor:pointer;}
.clear-font[_ngcontent-ng-c660847385]:focus{outline:none;}
.clear-font[_ngcontent-ng-c660847385]:disabled{background-color:var(--dm-clear-disabled-bg);color:var(--dm-clear-disabled-font);}
.header-clear-button[_ngcontent-ng-c660847385]{width:70rem;}
.header-clear-button[_ngcontent-ng-c660847385]:focus{border:1rem solid var(--manh-primary-action-btn-background-color);}
.setting-icon[_ngcontent-ng-c660847385]{color:var(--manh-filter-panel-contrast);}
.label-font[_ngcontent-ng-c660847385]{text-overflow:ellipsis;white-space:nowrap;font-weight:bold;}
.label-font[_ngcontent-ng-c660847385]{color:var(--manh-filter-panel-contrast);font-size:14rem!important;line-height:17rem;overflow:hidden;}
.filter-label-title[_ngcontent-ng-c660847385]{overflow:visible;padding:5rem 5rem;}
.filter-count[_ngcontent-ng-c660847385]{height:20rem;width:20rem;background-color:var(--manh-badge-background-color);display:flex;justify-content:center;align-items:center;border-radius:10rem;padding:0;}
.filter-count[_ngcontent-ng-c660847385]:hover{cursor:pointer;}
.count-value[_ngcontent-ng-c660847385]{font-size:12rem!important;margin-left:-2rem;color:var(--manh-badge-text-color);}
.uppercase[_ngcontent-ng-c660847385]{text-transform:uppercase;}
.save-filter-group[_ngcontent-ng-c660847385]{display:flex;align-items:center;justify-content:space-around;height:65rem;background-color:var(--manh-filter-panel-background-color);}
.fav-icon-area[_ngcontent-ng-c660847385]{height:40rem;width:40rem;background-color:var(--manh-filter-panel-btn-background-color);border-radius:5rem;margin-right:5rem;cursor:pointer;outline:none;}
.fav-icon-area[_ngcontent-ng-c660847385]   .fav-icon[_ngcontent-ng-c660847385]{height:50%;width:40%;pointer-events:none;}
.fav-icon-area[_ngcontent-ng-c660847385]   .deselected[_ngcontent-ng-c660847385]{background-color:var(--manh-filter-panel-contrast);mask:url('https://salep.sce.manh.com/udc/dm/screen/dcinventory/Icon_Bookmark_Disabled.17c600faf4e03b2d.svg') no-repeat;}
.fav-icon-area[_ngcontent-ng-c660847385]:focus{border:1rem solid var(--manh-primary-action-btn-background-color);}
.setting-btn[_ngcontent-ng-c660847385]{--background:transparent;--box-shadow:none;--background-activated:transparent;}
[_nghost-ng-c660847385]     popup-dropdown{min-width:250rem;}
[_nghost-ng-c660847385]     popup-dropdown .dm-popup-dropdown-label{padding:9rem;border-color:var(--manh-font-color)!important;color:var(--manh-font-color)!important;}
.mat-tab[_ngcontent-ng-c660847385]{background:var(--manh-summary-bar-background-color);width:100%;}
.mat-tab{height:100%;overflow:auto;background:var(--manh-summary-bar-background-color);--mat-tab-header-inactive-hover-label-text-color:var(--manh-color-10);--mat-tab-header-inactive-focus-label-text-color:var(--manh-color-10);--mdc-tab-indicator-active-indicator-color:var(--manh-color-10);--mat-tab-header-active-label-text-color:var(--manh-color-10);--mat-tab-header-active-ripple-color:var(--manh-color-10);--mat-tab-header-inactive-ripple-color:var(--manh-color-10);--mat-tab-header-active-focus-label-text-color:var(--manh-color-9);--mat-tab-header-active-hover-label-text-color:var(--manh-color-9);--mat-tab-header-active-focus-indicator-color:#91bff3;--mat-tab-header-active-hover-indicator-color:#91bff3;}
[_nghost-ng-c660847385]     .mat-mdc-tab:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label{color:var(--manh-filter-panel-contrast);font-weight:600;}
[_nghost-ng-c660847385]     .mat-mdc-tab .mdc-tab__text-label{color:var(--manh-filter-panel-contrast);}
[_nghost-ng-c660847385]     .mat-mdc-tab:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline{border-color:var(--manh-primary-action-btn-background-color);}
.advanced-filter-header[_ngcontent-ng-c660847385]{border-bottom:1rem solid var(--manh-modal-font-color);display:flex;align-items:center;}
.filter-header-content[_ngcontent-ng-c660847385]{justify-content:space-between;align-items:center;background-color:var(--manh-filter-panel-header-background-color);min-height:48rem;}
.header-grid[_ngcontent-ng-c660847385]{display:flex;flex-direction:column;justify-content:center;width:100%;}
.tooltip[_ngcontent-ng-c660847385]{position:absolute;width:230px;height:auto;top:125%;left:70%;transform:translateX(-50%);background-color:white;color:black;border-radius:10px;padding:5px;visibility:hidden;opacity:0;transition:opacity 0.2s;z-index:1;}
.tooltip-text[_ngcontent-ng-c660847385]{line-height:1.5;font-size:12rem;font-style:inherit;font-feature-settings:inherit;font-variant:inherit;padding:5px;}
.tooltip-arrow[_ngcontent-ng-c660847385]{position:absolute;top:-8px;left:50%;transform:translateX(-50%);width:0;height:0;border-left:10px solid transparent;border-right:10px solid transparent;border-bottom:10px solid white;}
.tooltip-container[_ngcontent-ng-c660847385]:hover   .tooltip[_ngcontent-ng-c660847385]{visibility:visible;opacity:1;}
/*! CSS Used from: Embedded */
[_nghost-ng-c1498709344]{display:flex;--dm-dark-bg-color:var(--manh-card-background-color);--dm-dark-border-color:var(--manh-card-font-color);}
.dm-popup-dropdown-label[_ngcontent-ng-c1498709344]{align-items:center;cursor:pointer;display:flex;font-size:12rem;margin:unset;padding:11rem;width:100%;border:1rem solid var(--dm-dark-border-color);border-radius:4rem;color:var(--manh-card-font-color);}
.dm-popup-dropdown-label[_ngcontent-ng-c1498709344]   .dm-popup-dropdown-label-inner[_ngcontent-ng-c1498709344]{flex:1;margin-right:10rem;}
.dm-popup-dropdown-label[_ngcontent-ng-c1498709344]   ion-icon[_ngcontent-ng-c1498709344]{font-weight:300;width:30rem;height:17rem;}
/*! CSS Used from: Embedded */
.mdc-tab{min-width:90px;padding:0 24px;display:flex;flex:1 0 auto;justify-content:center;box-sizing:border-box;border:none;outline:none;text-align:center;white-space:nowrap;cursor:pointer;z-index:1;}
.mdc-tab__content{display:flex;align-items:center;justify-content:center;height:inherit;pointer-events:none;}
.mdc-tab__text-label{transition:150ms color linear;display:inline-block;line-height:1;z-index:2;}
.mdc-tab--active .mdc-tab__text-label{transition-delay:100ms;}
.mdc-tab-indicator{display:flex;position:absolute;top:0;left:0;justify-content:center;width:100%;height:100%;pointer-events:none;z-index:1;}
.mdc-tab-indicator__content{transition:var(--mat-tab-animation-duration, 250ms) transform cubic-bezier(0.4, 0, 0.2, 1);transform-origin:left;opacity:0;}
.mdc-tab-indicator__content--underline{align-self:flex-end;box-sizing:border-box;width:100%;border-top-style:solid;}
.mdc-tab-indicator--active .mdc-tab-indicator__content{opacity:1;}
.mat-mdc-tab-ripple{position:absolute;top:0;left:0;bottom:0;right:0;pointer-events:none;}
.mat-mdc-tab{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-decoration:none;background:none;height:var(--mdc-secondary-navigation-tab-container-height);font-family:var(--mat-tab-header-label-text-font, var(--mat-app-title-small-font));font-size:var(--mat-tab-header-label-text-size, var(--mat-app-title-small-size));letter-spacing:var(--mat-tab-header-label-text-tracking, var(--mat-app-title-small-tracking));line-height:var(--mat-tab-header-label-text-line-height, var(--mat-app-title-small-line-height));font-weight:var(--mat-tab-header-label-text-weight, var(--mat-app-title-small-weight));}
.mat-mdc-tab.mdc-tab{flex-grow:0;}
.mat-mdc-tab .mdc-tab-indicator__content--underline{border-color:var(--mdc-tab-indicator-active-indicator-color, var(--mat-app-primary));border-top-width:var(--mdc-tab-indicator-active-indicator-height);border-radius:var(--mdc-tab-indicator-active-indicator-shape);}
.mat-mdc-tab:hover .mdc-tab__text-label{color:var(--mat-tab-header-inactive-hover-label-text-color, var(--mat-app-on-surface));}
.mat-mdc-tab:focus .mdc-tab__text-label{color:var(--mat-tab-header-inactive-focus-label-text-color, var(--mat-app-on-surface));}
.mat-mdc-tab.mdc-tab--active .mdc-tab__text-label{color:var(--mat-tab-header-active-label-text-color, var(--mat-app-on-surface));}
.mat-mdc-tab.mdc-tab--active .mdc-tab__ripple::before{background-color:var(--mat-tab-header-active-ripple-color, var(--mat-app-on-surface));}
.mat-mdc-tab.mdc-tab--active:hover .mdc-tab__text-label{color:var(--mat-tab-header-active-hover-label-text-color, var(--mat-app-on-surface));}
.mat-mdc-tab.mdc-tab--active:hover .mdc-tab-indicator__content--underline{border-color:var(--mat-tab-header-active-hover-indicator-color, var(--mat-app-primary));}
.mat-mdc-tab.mdc-tab--active:focus .mdc-tab__text-label{color:var(--mat-tab-header-active-focus-label-text-color, var(--mat-app-on-surface));}
.mat-mdc-tab.mdc-tab--active:focus .mdc-tab-indicator__content--underline{border-color:var(--mat-tab-header-active-focus-indicator-color, var(--mat-app-primary));}
.mat-mdc-tab .mdc-tab__ripple::before{content:"";display:block;position:absolute;top:0;left:0;right:0;bottom:0;opacity:0;pointer-events:none;background-color:var(--mat-tab-header-inactive-ripple-color, var(--mat-app-on-surface));}
.mat-mdc-tab .mdc-tab__text-label{color:var(--mat-tab-header-inactive-label-text-color, var(--mat-app-on-surface));display:inline-flex;align-items:center;}
.mat-mdc-tab .mdc-tab__content{position:relative;pointer-events:auto;}
.mat-mdc-tab:hover .mdc-tab__ripple::before{opacity:.04;}
.mat-mdc-tab-group.mat-mdc-tab-group-stretch-tabs>.mat-mdc-tab-header .mat-mdc-tab{flex-grow:1;}
.mat-mdc-tab-group{display:flex;flex-direction:column;max-width:100%;}
.mat-mdc-tab-body-wrapper{position:relative;overflow:hidden;display:flex;transition:height 500ms cubic-bezier(0.35, 0, 0.25, 1);}
/*! CSS Used from: Embedded */
.mat-mdc-tab-header{display:flex;overflow:hidden;position:relative;flex-shrink:0;}
.mdc-tab-indicator .mdc-tab-indicator__content{transition-duration:var(--mat-tab-animation-duration, 250ms);}
.mat-mdc-tab-header-pagination{-webkit-user-select:none;user-select:none;position:relative;display:none;justify-content:center;align-items:center;min-width:32px;cursor:pointer;z-index:2;-webkit-tap-highlight-color:rgba(0,0,0,0);touch-action:none;box-sizing:content-box;outline:0;}
.mat-mdc-tab-header-pagination-before{padding-left:4px;}
.mat-mdc-tab-header-pagination-before .mat-mdc-tab-header-pagination-chevron{transform:rotate(-135deg);}
.mat-mdc-tab-header-pagination-after{padding-right:4px;}
.mat-mdc-tab-header-pagination-after .mat-mdc-tab-header-pagination-chevron{transform:rotate(45deg);}
.mat-mdc-tab-header-pagination-chevron{border-style:solid;border-width:2px 2px 0 0;height:8px;width:8px;border-color:var(--mat-tab-header-pagination-icon-color, var(--mat-app-on-surface));}
.mat-mdc-tab-header-pagination-disabled{box-shadow:none;cursor:default;pointer-events:none;}
.mat-mdc-tab-header-pagination-disabled .mat-mdc-tab-header-pagination-chevron{opacity:.4;}
.mat-mdc-tab-list{flex-grow:1;position:relative;transition:transform 500ms cubic-bezier(0.35, 0, 0.25, 1);}
.mat-mdc-tab-label-container{display:flex;flex-grow:1;overflow:hidden;z-index:1;border-bottom-style:solid;border-bottom-width:var(--mat-tab-header-divider-height);border-bottom-color:var(--mat-tab-header-divider-color, var(--mat-app-surface-variant));}
.mat-mdc-tab-labels{display:flex;flex:1 0 auto;}
.mat-mdc-tab::before{margin:5px;}
/*! CSS Used from: Embedded */
.mat-mdc-tab-body{top:0;left:0;right:0;bottom:0;position:absolute;display:block;overflow:hidden;outline:0;flex-basis:100%;}
.mat-mdc-tab-body.mat-mdc-tab-body-active{position:relative;overflow-x:hidden;overflow-y:auto;z-index:1;flex-grow:1;}
.mat-mdc-tab-body-content{height:100%;overflow:auto;}
.mat-mdc-tab-body-content[style*="visibility: hidden"]{display:none;}
/*! CSS Used from: Embedded */
.action-header-button[_ngcontent-ng-c1741941246]{color:var(--manh-actions-buttons-contrast);font-weight:bold;cursor:pointer;font-size:13rem;height:40rem;margin:4rem 5rem 4rem 5rem;padding-left:6rem;padding-right:6rem;display:flex;border:1rem var(--manh-header-button-active-color) solid;display:flex;align-items:center;justify-content:center;}
.action-header-button[_ngcontent-ng-c1741941246]:focus{outline:none!important;border:1rem solid var(--manh-primary-action-btn-background-color-hover, #3880ff);}
button[_ngcontent-ng-c1741941246]:disabled{opacity:0.5;cursor:not-allowed;}
.list-button[_ngcontent-ng-c1741941246]{display:block;width:100%;text-align:left;--background:var(--manh-primary-action-btn-font-color);--background-activated:var(--manh-inactive-button-background-color);--color:var(--manh-modal-font-color);--color-activated:var(--manh-modal-font-color);--border:none;text-transform:capitalize;--box-shadow:none;letter-spacing:normal;font-weight:bold;margin-inline-start:0rem;margin-inline-end:0rem;--border-radius:0rem;white-space:initial;padding:12rem 10rem 7rem 10rem;border-radius:6rem;height:auto;}
.list-button[_ngcontent-ng-c1741941246]:hover{--background:var(--manh-inactive-button-background-color);--color:var(--manh-modal-font-color);background-color:var(--manh-inactive-button-background-color);}
.ht-40[_ngcontent-ng-c1741941246]{height:40rem;}
.compact[_ngcontent-ng-c1741941246]{height:30rem;background-color:var(--manh-table-actions-bar-background-color);}
/*! CSS Used from: Embedded */
.card-views[_ngcontent-ng-c2073804137]{width:100%;}
/*! CSS Used from: Embedded */
mat-menu{display:none;}
/*! CSS Used from: Embedded */
[_nghost-ng-c163931987]{--ion-grid-column-padding-xl:16rem;--ion-grid-column-padding-md:16rem;--ion-grid-column-padding:16rem;--ion-grid-column-padding-sm:16rem;width:100%;}
.field-container[_ngcontent-ng-c163931987]{width:100%;}
.no-padding[_ngcontent-ng-c163931987]{padding:0!important;}
.search-container[_ngcontent-ng-c163931987]{margin-left:0;width:100%!important;display:flex;align-items:center;min-height:100rem;border:0;background:var(--manh-filter-panel-background-color);}
.search-container[_ngcontent-ng-c163931987]   div[_ngcontent-ng-c163931987]{user-select:text;-webkit-user-select:text;-moz-user-select:text;-ms-user-select:text;}
.mat-tab{height:100%;overflow:auto;background:var(--manh-summary-bar-background-color);--mat-tab-header-inactive-hover-label-text-color:var(--manh-color-10);--mat-tab-header-inactive-focus-label-text-color:var(--manh-color-10);--mdc-tab-indicator-active-indicator-color:var(--manh-color-10);--mat-tab-header-active-label-text-color:var(--manh-color-10);--mat-tab-header-active-ripple-color:var(--manh-color-10);--mat-tab-header-inactive-ripple-color:var(--manh-color-10);--mat-tab-header-active-focus-label-text-color:var(--manh-color-9);--mat-tab-header-active-hover-label-text-color:var(--manh-color-9);--mat-tab-header-active-focus-indicator-color:#91bff3;--mat-tab-header-active-hover-indicator-color:#91bff3;}
.search-container[_ngcontent-ng-c163931987]{min-height:80rem!important;margin:0rem;padding:0 10rem 0 10rem;}
.search-input-container[_ngcontent-ng-c163931987]{width:100%;border-radius:5rem;display:flex;border:1rem solid var(--manh-layout-border-color);max-height:35rem;}
.search-text-input-margin[_ngcontent-ng-c163931987]{margin-left:5rem;color:var(--manh-filter-panel-contrast);--highlight-color:var(--manh-filter-panel-contrast);}
/*! CSS Used from: Embedded */
[_nghost-ng-c2620455123]{background-color:var(--manh-filter-panel-header-background-color);flex-wrap:nowrap;display:flex;height:50rem;align-items:center;padding:0 5% 0 2.5%;}
.checkbox[_ngcontent-ng-c2620455123]{flex:0 0 20rem;height:100%;display:flex;align-items:center;}
button[_ngcontent-ng-c2620455123]{flex:initial;}
.label[_ngcontent-ng-c2620455123]{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;font-weight:bold;}
.label[_ngcontent-ng-c2620455123]{color:var(--manh-filter-panel-contrast);font-size:14rem;flex:1;line-height:2;}
.spacer[_ngcontent-ng-c2620455123]{flex:0 0 2.5%;}
.clear-font[_ngcontent-ng-c2620455123]{border-radius:30rem;font-size:12rem;color:var(--fixed-8);text-transform:none;padding:7rem 3rem;font-style:inherit;font-variant:inherit;line-height:1;border:0;float:right;cursor:pointer;}
.clear-font[_ngcontent-ng-c2620455123]:focus{outline:none;}
.clear-font[_ngcontent-ng-c2620455123]:disabled{color:var(--dm-clear-disabled-font);}
.clear-button[_ngcontent-ng-c2620455123]{width:45rem;background-color:var(--manh-filter-panel-btn-background-color);}
.expand-button[_ngcontent-ng-c2620455123]{flex:0 0 20px;--background:transparent;--background-hover:var(--manh-filter-panel-contrast);--ion-color-primary:var(--manh-filter-panel-contrast);--ion-color-primary-rgb:transparent;margin:0;--padding-start:0;--padding-end:0;}
ion-checkbox[_ngcontent-ng-c2620455123]{--border-radius:4rem;width:20rem;height:20rem;max-width:20rem;max-height:20rem;--size:20rem;}
/*! CSS Used from: Embedded */
[_nghost-ng-c2415962406]{--ion-grid-column-padding-xl:16rem;--ion-grid-column-padding-md:16rem;--ion-grid-column-padding:16rem;--ion-grid-column-padding-sm:16rem;width:100%;}
.label-font[_ngcontent-ng-c2415962406]{text-overflow:ellipsis;white-space:nowrap;font-weight:bold;}
.label-font[_ngcontent-ng-c2415962406]{color:var(--manh-filter-panel-contrast);font-size:14rem!important;line-height:17rem;overflow:hidden;}
.no-padding[_ngcontent-ng-c2415962406]{padding:0!important;}
.mat-tab{height:100%;overflow:auto;background:var(--manh-summary-bar-background-color);--mat-tab-header-inactive-hover-label-text-color:var(--manh-color-10);--mat-tab-header-inactive-focus-label-text-color:var(--manh-color-10);--mdc-tab-indicator-active-indicator-color:var(--manh-color-10);--mat-tab-header-active-label-text-color:var(--manh-color-10);--mat-tab-header-active-ripple-color:var(--manh-color-10);--mat-tab-header-inactive-ripple-color:var(--manh-color-10);--mat-tab-header-active-focus-label-text-color:var(--manh-color-9);--mat-tab-header-active-hover-label-text-color:var(--manh-color-9);--mat-tab-header-active-focus-indicator-color:#91bff3;--mat-tab-header-active-hover-indicator-color:#91bff3;}
.facet-name[_ngcontent-ng-c2415962406]{text-align:left;padding:10rem;width:100%;}
.facet-name[_ngcontent-ng-c2415962406]:hover{white-space:unset;}
.multi-select-container[_ngcontent-ng-c2415962406]{background-color:var(--manh-filter-panel-background-color);display:flex;flex-direction:column;padding:10rem 10rem 10rem 16rem;}
ion-checkbox[_ngcontent-ng-c2415962406]{margin:0rem;--checkbox-background:#fff;--border-radius:4rem;width:20rem;height:20rem;max-width:20rem;max-height:20rem;--size:20rem;}
.row-container[_ngcontent-ng-c2415962406]{align-items:center;display:flex;height:50rem;align-items:center;}
.checkbox-col[_ngcontent-ng-c2415962406]{width:40rem;padding-left:10rem;display:flex;align-items:center;justify-self:center;}
.label-col-long[_ngcontent-ng-c2415962406]{max-width:210rem;width:100%;}
.search-container-wid[_ngcontent-ng-c2415962406]{width:96%;margin:0rem;display:block;max-height:225rem;overflow-y:auto;overflow-x:hidden;min-height:40rem;}
/*! CSS Used from: Embedded */
[_nghost-ng-c4225091559]{--ion-grid-column-padding-xl:16rem;--ion-grid-column-padding-md:16rem;--ion-grid-column-padding:16rem;--ion-grid-column-padding-sm:16rem;width:100%;}
.no-padding[_ngcontent-ng-c4225091559]{padding:0!important;}
.search-container[_ngcontent-ng-c4225091559]{margin-left:0;width:100%!important;display:flex;align-items:center;min-height:100rem;border:0;background:var(--manh-filter-panel-background-color);}
.search-container[_ngcontent-ng-c4225091559]   div[_ngcontent-ng-c4225091559]{user-select:text;-webkit-user-select:text;-moz-user-select:text;-ms-user-select:text;}
.mat-tab{height:100%;overflow:auto;background:var(--manh-summary-bar-background-color);--mat-tab-header-inactive-hover-label-text-color:var(--manh-color-10);--mat-tab-header-inactive-focus-label-text-color:var(--manh-color-10);--mdc-tab-indicator-active-indicator-color:var(--manh-color-10);--mat-tab-header-active-label-text-color:var(--manh-color-10);--mat-tab-header-active-ripple-color:var(--manh-color-10);--mat-tab-header-inactive-ripple-color:var(--manh-color-10);--mat-tab-header-active-focus-label-text-color:var(--manh-color-9);--mat-tab-header-active-hover-label-text-color:var(--manh-color-9);--mat-tab-header-active-focus-indicator-color:#91bff3;--mat-tab-header-active-hover-indicator-color:#91bff3;}
.search-container[_ngcontent-ng-c4225091559]{min-height:80rem!important;margin:0rem;padding:0 10rem 0 10rem;}
.search-input-container[_ngcontent-ng-c4225091559]{width:100%;border-radius:5rem;display:flex;border:1rem solid var(--manh-layout-border-color);max-height:35rem;}
.search-icon[_ngcontent-ng-c4225091559]{padding:8rem;margin-right:2rem;color:var(--manh-primary-action-btn-font-color);}
.search-text-input-margin[_ngcontent-ng-c4225091559]{margin-left:5rem;color:var(--manh-filter-panel-contrast);--highlight-color:var(--manh-filter-panel-contrast);}
.dmuiIcon[_ngcontent-ng-c4225091559]{color:var(--manh-filter-panel-contrast);cursor:pointer;}
.search-icon-button[_ngcontent-ng-c4225091559]{background:var(--manh-filter-panel-background-color);border-left:1rem solid var(--manh-filter-panel-contrast);border-bottom-right-radius:5rem;border-top-right-radius:5rem;}
/*! CSS Used from: Embedded */
[_nghost-ng-c1054452442]{--ion-grid-column-padding-xl:16rem;--ion-grid-column-padding-md:16rem;--ion-grid-column-padding:16rem;--ion-grid-column-padding-sm:16rem;width:100%;}
.mat-tab{height:100%;overflow:auto;background:var(--manh-summary-bar-background-color);--mat-tab-header-inactive-hover-label-text-color:var(--manh-color-10);--mat-tab-header-inactive-focus-label-text-color:var(--manh-color-10);--mdc-tab-indicator-active-indicator-color:var(--manh-color-10);--mat-tab-header-active-label-text-color:var(--manh-color-10);--mat-tab-header-active-ripple-color:var(--manh-color-10);--mat-tab-header-inactive-ripple-color:var(--manh-color-10);--mat-tab-header-active-focus-label-text-color:var(--manh-color-9);--mat-tab-header-active-hover-label-text-color:var(--manh-color-9);--mat-tab-header-active-focus-indicator-color:#91bff3;--mat-tab-header-active-hover-indicator-color:#91bff3;}
.segment-label[_ngcontent-ng-c1054452442]{color:var(--manh-filter-panel-contrast);margin:0;}
ion-segment-button[_ngcontent-ng-c1054452442]{min-height:25rem;height:25rem;border:1rem solid var(--manh-filter-panel-contrast);border-radius:4rem;}
.layout-container[_ngcontent-ng-c1054452442]{display:flex;align-items:center;height:60rem;}
.checkbox-container[_ngcontent-ng-c1054452442]{display:flex;align-items:center;padding:0 16rem;}
.button-container[_ngcontent-ng-c1054452442]{display:flex;align-items:center;padding-right:16rem;}
input[_ngcontent-ng-c1054452442]{width:18rem;height:18rem;}
/*! CSS Used from: Embedded */
[_nghost-ng-c3946069112]{--ion-grid-column-padding-xl:16rem;--ion-grid-column-padding-md:16rem;--ion-grid-column-padding:16rem;--ion-grid-column-padding-sm:16rem;width:100%;}
.field-container[_ngcontent-ng-c3946069112]{width:100%;}
.no-padding[_ngcontent-ng-c3946069112]{padding:0!important;}
.search-container[_ngcontent-ng-c3946069112]{margin-left:0;width:100%!important;display:flex;align-items:center;min-height:100rem;border:0;background:var(--manh-filter-panel-background-color);}
.search-container[_ngcontent-ng-c3946069112]   ion-label[_ngcontent-ng-c3946069112]{user-select:text;-webkit-user-select:text;-moz-user-select:text;-ms-user-select:text;}
.mat-tab{height:100%;overflow:auto;background:var(--manh-summary-bar-background-color);--mat-tab-header-inactive-hover-label-text-color:var(--manh-color-10);--mat-tab-header-inactive-focus-label-text-color:var(--manh-color-10);--mdc-tab-indicator-active-indicator-color:var(--manh-color-10);--mat-tab-header-active-label-text-color:var(--manh-color-10);--mat-tab-header-active-ripple-color:var(--manh-color-10);--mat-tab-header-inactive-ripple-color:var(--manh-color-10);--mat-tab-header-active-focus-label-text-color:var(--manh-color-9);--mat-tab-header-active-hover-label-text-color:var(--manh-color-9);--mat-tab-header-active-focus-indicator-color:#91bff3;--mat-tab-header-active-hover-indicator-color:#91bff3;}
ion-label[_ngcontent-ng-c3946069112]{font-size:12rem!important;display:inline-block;margin:auto auto auto 5rem!important;color:var(--manh-filter-panel-contrast)!important;}
.search-container[_ngcontent-ng-c3946069112]{background-color:var(--manh-filter-panel-btn-background-color);min-height:60rem!important;}
.dateCalendarIcon[_ngcontent-ng-c3946069112]{font-size:30pt;height:22rem;width:23rem;margin-bottom:-6rem;color:var(--manh-filter-panel-contrast);}
.calender-icon[_ngcontent-ng-c3946069112]{background-color:var(--manh-filter-panel-contrast);mask:url('https://salep.sce.manh.com/udc/dm/screen/dcinventory/Calendar.ca3ec778b4952c5f.svg') no-repeat;}
.advance-icon[_ngcontent-ng-c3946069112]{background-color:var(--manh-filter-panel-contrast);mask:url('https://salep.sce.manh.com/udc/dm/screen/dcinventory/Advanced.37078ed523149d62.svg') no-repeat;}
.border-right[_ngcontent-ng-c3946069112]{border-right:1rem solid var(--manh-header-button-active-color);}
date-input-field[_ngcontent-ng-c3946069112]{--text-color:var(--manh-fixed-10);}
.cursor[_ngcontent-ng-c3946069112]{cursor:pointer;}
.search-container[_ngcontent-ng-c3946069112]   ion-col[_ngcontent-ng-c3946069112]{text-align:center;}
.date-time-input-field-col[_ngcontent-ng-c3946069112]{padding:16rem 10rem;}
/*! CSS Used from: Embedded */
[_nghost-ng-c2776480824]{width:100%;--text-color:var(--fixed-9);}
.date-input-container[_ngcontent-ng-c2776480824]{display:flex;align-items:center;max-height:40rem;border:1rem solid var(--manh-modal-border-color);border-radius:5rem;padding:5rem;background:none;height:35rem;font-size:12rem;width:140rem;margin-left:6rem;}
.date-input-container[_ngcontent-ng-c2776480824]   ion-input[_ngcontent-ng-c2776480824]{--highlight-color:var(--text-color);--highlight-height:0;}
.dropdown-btn[_ngcontent-ng-c2776480824]{color:var(--manh-filter-panel-contrast);font-weight:300;width:30rem;height:17rem;}
.date-input-margin[_ngcontent-ng-c2776480824]{width:100%;color:var(--manh-filter-panel-contrast);line-height:1.7rem;--padding-start:2rem;font-size:12rem;text-align:center;margin:0;}
.expand-button[_ngcontent-ng-c2776480824]{padding-top:3rem;background:inherit;}
/*! CSS Used from: Embedded */
.radio-item[_ngcontent-ng-c2603534405]{color:var(--manh-primary-action-btn-font-color);--background:transparent;}
ion-col[_ngcontent-ng-c2603534405]{padding:0 0 0 16rem;}
ion-col[_ngcontent-ng-c2603534405]   ion-item[_ngcontent-ng-c2603534405]   ion-checkbox[_ngcontent-ng-c2603534405]{--border-radius:30rem;}
ion-col[_ngcontent-ng-c2603534405]   ion-item[_ngcontent-ng-c2603534405]   ion-label[_ngcontent-ng-c2603534405]{padding-left:10rem;color:var(--manh-filter-panel-label-color);color:var(--manh-filter-panel-contrast);}
.item-padding[_ngcontent-ng-c2603534405]{padding-left:0rem;}
/*! CSS Used from: Embedded */
[_nghost-ng-c1432451327]{--default-pill-color:#4f93e4;}
.card-column[_ngcontent-ng-c1432451327]{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.field-row[_ngcontent-ng-c1432451327]{padding:4rem;}
.field-value[_ngcontent-ng-c1432451327]{font-size:14rem;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;max-width:800rem;color:var(--manh-modal-font-color);-webkit-user-select:all;user-select:all;}
.field-label[_ngcontent-ng-c1432451327]{font-size:14rem;overflow:visible;white-space:nowrap;max-width:800rem;color:var(--manh-modal-font-color);padding-right:4rem;font-weight:bold;}
.link-label[_ngcontent-ng-c1432451327]{font-size:14rem;overflow:inherit;white-space:nowrap;max-width:800rem;padding-right:1rem;font-weight:bold;color:var(--manh-link-color);}
.link-label[_ngcontent-ng-c1432451327]:hover{text-decoration:underline;}
.card-icon-panel[_ngcontent-ng-c1432451327]{width:200rem;}
.card-row[_ngcontent-ng-c1432451327]{padding:5rem;margin:0rem 10rem;border-radius:4rem;}
.primary.card-row[_ngcontent-ng-c1432451327]{padding:10rem;margin:5rem 10rem;}
.primary[_ngcontent-ng-c1432451327]{background-color:var(--manh-card-background-color);min-height:133rem;}
.link-height[_ngcontent-ng-c1432451327]{line-height:16rem;}
.primary[_ngcontent-ng-c1432451327]   .field-label[_ngcontent-ng-c1432451327]{color:var(--manh-card-font-color);}
.primary[_ngcontent-ng-c1432451327]   .field-value[_ngcontent-ng-c1432451327]{color:var(--manh-card-font-color);}
a[_ngcontent-ng-c1432451327]{text-decoration:underline;}
.summarize-button[_ngcontent-ng-c1432451327]{width:30rem;height:30rem;border-radius:100%;cursor:pointer;position:absolute;left:3rem;z-index:12;margin-bottom:80rem;}
/*! CSS Used from: Embedded */
[_nghost-ng-c2894530279]{display:flex;align-items:center;margin-right:-10rem;}
.list-card-action-div[_ngcontent-ng-c2894530279]{background-color:var(--manh-swipe-menu-trigger-btn-background-color);width:30rem;height:50rem;display:flex;justify-content:center;align-items:center;cursor:pointer!important;}
.list-card-action-left-arrow[_ngcontent-ng-c2894530279]{border-top:8rem solid transparent;border-bottom:8rem solid transparent;border-right:8rem solid var(--manh-swipe-menu-trigger-btn-icon-color);background:transparent;padding:0rem!important;cursor:pointer!important;}
/*! CSS Used fontfaces */
@font-face{font-family:custom-icons;src:url('https://salep.sce.manh.com/cdn/udc/16-6-12/2511211837/custom-icons.97b2a930b9ef81a9.ttf');font-weight:normal;font-style:normal;font-variant:normal;}
@font-face{font-family:custom-icons;src:url('https://salep.sce.manh.com/udc/dm/screen/dcinventory/custom-icons.97b2a930b9ef81a9.ttf');font-weight:normal;font-style:normal;font-variant:normal;}
@font-face{font-family:Source Sans Pro;src:url('https://salep.sce.manh.com/cdn/udc/16-6-12/2511211837/SourceSansPro-Regular.7c58efee1bf88637.ttf');font-weight:normal;font-style:normal;font-variant:normal;}
@font-face{font-family:Source Sans Pro;src:url('https://salep.sce.manh.com/cdn/udc/16-6-12/2511211837/SourceSansPro-Regular.7c58efee1bf88637.ttf');font-weight:normal;font-style:normal;font-variant:normal;}